1 N D E Χ.
, Gadus 112121ος1οῶ1.- ¹44·

- lai-nstris ¹⁴4·

. Lota ¹3²·

2 luscus 130.

- mediterraneus 142.

. Merlangus 126.

· Merlucms 131,
minimus 143.

· 111111111115 130.

· Molva 132.

. Morhua 133.

- Mustela 133. ¹4¹·

- mustelmiis 140.

- Nawaga 128.

- Phycis ¹38.

ο Pollachius 127,

- ramnus 138.

- saida ¹34⁸

- Salaria ¹43·

· Taw 134.

· Tom. Cod. 1333

- tricirratus 141.

- trifurcus 139.

- vertagus 143.

· virens 134.

Galerita 174. 176.

Galeus 305. 510 522. 580.

Gallus 395. 396. 692.

Gasterosteus 445.

· - . Acmthias 450·
- aculeatus 445.
- bispinnosus 450,
. canadus 449.
· carolinus 449.
· 0118101· 447.
- glaber 430.
. japonicus 450.
- Lysan 450.
. occidentalis 448.
- ovatus 448.

. . pungitivus 446.

· . saltatrix 449.
. Spinachia 446.
. spiranella 450.

ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ

0

ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ

Gastropelecus 85. 660. 666.
Gattorugine 187.

Gibelio 26.

Gladius 207. 581. 617.
Glanis 562.

- volitans 380. 450.

m mmm-wm-

Glaucus 513· 585.
Gobio 385.

Gobius 188.

· Amorea 205.

- anguillaris 200. 203.
. Aphya ¹9²·

. barbarus 204.

. bicolor 204.

- Boddarti 203.

· caninus 657.

- cyprinoides 193,
. Eleotris 194.

- Erythrostomus 20οξ
· Gronovii 205.

- 10Ζο 193.

- Koelreuteri 198.
- lagocephalus 196,
- lanceolatus 200.

. melanopterus 204.'
- melanurus 206.

- minutus 195.

- nebulosus 199·

. niger 190.

- oceanicus 2025

· ocellatis 197.

. Paganellus 191.
- peffinirostris 203.
- Pisonis 205.

· Plumieri 195.

. 'Ruuthensparri 194.
- Schloss'eri 198.

· syrmathophorus ‘2019'
- strigatus 203.

- tigrinus 204.

· tropicus 205.
Gonorynchus 25. 633.
Grammistes 335.
Grampus 543. 545.
Gristag‘me 20.

Gunellm 177.
Gynmogastcr 607. 6693
Gymnotus 161.

ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΕἹΦ

G . Acus 164.

G · albifrons 158.

G . albus 165.

G - afficiens-167.

G - . brachiurus 163.

G ο caerulescens 164.

G - Carapo 162. 163. 164.
G · elcc‘iricus 166. „
Uu uu 2 Gymno-

