INDEX.

Cyprinus clupoides 32.

Cous 57¹·
Crayracion 580.
Cromis 255.

Cuculus 365. 375.
cyclogaster 490. 635.
Cyclopterus 483.

00000000000

- bimaculatus 490.
- Dentcx .186.
· gelatinosus 488.
- Lepado‘gaster 490.
- Liparis 489. 634.
. lineatus 490.
- Lumpus 4¹9· 484.
. . minutus 485.
- . nudus 486
- spinosus 485 602..

ventricossis 487.

Cynaedus 729. 291. 635.
Cynocephalus 579.
cynogloss'us 115.
Cyprinus 13.

00000000000000000000000000000

- Agone 30.
· Albor 3¹·
- Alburnus 22.
- amarus 29.
. americanus 33.
- - Annoni 32.
. - Aphya 18.
- Aspius 22.
- auratus 25.
. - Ballerus ις.
. . Barbus 18.
. . Bjoerkna 15.
- · bipun&atus 31.
- Blicca 34.
. . Brama 21.
. Buggenhagii 33.
- Bulatmai 24.
. Bynni 22.
. - cantonensis'29.
· Capito 19.
- . Capoeta 28.
- - Carass‘ius 16.
- Carpio 17.
- caspicus ¹7·
. catostomus 26.
- . Caucus 31.
. . Cephalus 19.
. chalcoides 32.
. chalybeus 24.

Artedi Genera.

 

 

 

705

- cultratus 35.

. cylindricus 656.

· Dentex 34.

- Dobula 29.

· Erithrophtalmus. 14.
- Esca 36.

- Farenus ¹5·

- Galian 23.

- Gibelio 26.

- Gobi018.
· Gonorynchus 25.

- Graining 36.
· Grislagine 20,

- Idbarus 30.

· Idus 20.
- Ieses 31.
- Labeo 24.

- leptocephalus 22.
· lugdunensis 29.
- Malchus 27.

· Miles 23.
- minutus 36.

· Motella 32.
· Mummy. Chog 36.

- Mursa 23.

· Nasus 20.

- niloticus 23.
· nudus 24.

- Orfus 31.

- orientalis 24.
- pelagicus 35.
- Phoxinusn 25
. Plestyga 34.
- Rapax 22.

- regius 30.

- Rex 24.

·- rivularis 27.
- Rua ις.

- rufescens 23.

· Rutilus 14. 1ς.

- sericeus 29.

. Squalus 28.

· Tinea 16.

- Tinea auratus 16.
· Tinea notha 33.
- Umbra 30.

- Vimba 21.

- Yulus 28.

Dass-

