INDEX.'

Carpio 1 7

Cat macl-*tus 362. 572. 583. 657.

Catodon 540. 553.

Catus 567.

Catulus 512.

Centrina 506.

Ceutrincs 589.
centriscus 4501 583· 603.
C - - Scolopax 453. 603,
C - - scutatus 603.

C - · velitaris 603.
Centrogaster 698.
Cephalus ¹9·

Cepola Gladius 617,

C - Iris 617.

C - rubescens 616.
Cepola Taenia 561.

C - trachyptera 616. 693.
Cereus 509.

Ceristion 372. 583.
Cernua 324.

Cestraei'on 580.

Cestreus 584.

Cetus 53 8.
Chaetodon 339· 341. 342.
Ch Abu Dafm 430.

011 - - acuminatus 410

011 - - alepidotus 444.
011 · - annularis 425,

011 · - arcuatus 405. 430.

011 - - argenteus 441,
011 - · Argus 409.

011 - · armatus 444.
011 - - aruanus 429.
Ch - - Assur 406.

ch . - aureus 407.

011 - · Auriga 422.

Ch . - bengalenfis 431.
011 - - biaculeatus 403.
011 - · bicolor 418,
Ch . · bifasciatus 429,
Ch . - bimaculatus 415.
011 - - Boddaerti 421.
Ch - - canescens 443,
Ch - · capistratus 414.
011 · · clxsszenfis 423.
Ch - - chinenfis 408.
011 · - Chirurgus 434.
eh · · (iliaris 4¹9·

ch · - collare 424,

«ι’-103

Chaetodon cornutus 442.

Ch - -
011 - .
011 - ·
011 - -
011 . .
011 - .
011 - -
Ch · -
Ch - .
011 · ·
Ch ·
Ch - -
, 011 - ·
011 - -
011 · -
011 - -
011 . ·
011 - -
Ch - -
011 ·

011

011 - -
Ch - -
011 · -
Ch · ·
Ch - .
- Ch - .
Ch - .
Ch - ·
011 . .
011 - .
011 . -
011 . .
011 - ·
Ch - -
- - Taback 421.

- Teira 4¹7.

. triostegus 436.

- unicornis 440.

· unimaculatus 439.

- vagabundus 433.

- vespertilio 426.

curacao 43¹·
diacanthus 42 0.
Dux 407.

Faber 436.
fasciatus 406. 421, “
Gahhm 438.
glaucus 427.
guttatus 428.
Hanni 431.
Imperator 415. ,

- Kleinii 422.

lanceolatus 426.
leucurus 4¹ 3.
lineatus 441.
longirostris 438.
macrolcpidotus 416.
maculosus 415.
marginatus 432.
maris rubri 404.

· Mauritli 42 8.
011 .. .
011 · -
011 - ·
011 .
011 - -
011 - -
011 -

Mesoleucus 411.
ἰ111ςΓο11εΙες 411.

nigricans 404. 43 8

· nigio- fuscus 438,

ocellatus 414
οξὶοῐᾶΐςίειωε 403.

. orbicularis 440.
- - orbis 410.

Paru 402.

Pavo 435.

pidtus 422.
pinnatus 413, 4:5¹,
Plumieri 442.
puzifi'tatus 443.
rhomboides 421.
restratus 423.
rotundus 444.
saxatilis 432.
Sohal 441.
sordidus 435.
furate-usis 412.
striatus 411. 4¹2.

Chaeto-

