⁴ 88 Malacopterygii. Esox

3. ESOX maxalla fiqmzore longiore, cauda quadrata. Art. ’
ῗὲῑῗω 21ἷ111111111111 filzmmojcc. Lzsteri in append. ad Ichth.
Willozag. [222 Rayp. 109.

Longitudo bipedalis δε ultra. Dorsum latum. Ristus
ingenS.

Squamae conferma, pulcro δι vario Ordine fitae (c)
XI. ECHE-

 

 

ADDITAMENTUM.
Esox, Belone, 101110 subulam. Der Hornhecht. Bloch
N..FD.1',.236 ss..14D....20....P13V7A.23C.23
Masta 0011100103 mandibulis longisfimi 3, tenuibus, acutis·
fimis de11ticulati3‚ quorum 101011010111000111110Ρο1101001 Klein
ἢ M. 1V. 21 tab 3. fig. 2.
Gar-Pike. Pemzant br. zool. 111. 324. tab. 6 3.
Va rietates
α.. Esox, marinus, radiis pinnae dorsalis novem. lee
Sea· Snipe. Sclzoepficm Schriften N. F.V111. 177. Br. 11-
12...D9P.12..-V8 9..A1.4.C1718.
Caput super 1101110111 &' 1n lateribus plan 111111111111. Corpus

praelongum, 10103. Utraque maxilla 111 1011111111 longum denta-
tum produffla. Longitudo pedem aliquanto superat.

β. Esox, Houttugsni‚ pinna (10111 radiis 13. Snipfifih.
Hst. nat. 1. P. 8. p. 250. tab. 65 fig. 2. D. ¹3· P. 11. V. 6.
A. 1 C. 14.

5Corpus elonoatum pedale. Caput 011111 101110 tereti 1111-
ciarum 4. Color flavidus Linea lateralis argentea, aspectabilis.
Ρ. D. pinu-:e ani oppofita P. C. farcipata.

Ὑ, Ε3οΧ, Τι’1111’1.·11, 101110 subulam, linea latterali vire.
scente. Iufitanis Peike Agallm [Hm ‘ggravii h. n. [nass 68.

Corpus 10103 111ορ101 otum, biped·1le. Rostrum 011οι1111,
4 digitos longum edenti colatum, M 11111111 infera 10110 0101, apice
1110111. Ρ. D. pinnae amli oppofita ὅ( similis Lino <ma deest.
P. C. bifurca. Colm in dimidio emporis superi( 010 0111110 00113,
111 inferiore argenteus. Linea lateralis virescente media (1111111-
6-1113.(3ε110 sapida 11011 spinosa.

(c.)3 Esox, 0110113, 1110111110111001101010113101ᾌο [11111111113011013.Ἰ

LUSWN516D6P11V6 6.....A5C12 Caput

