762

Balistes chmens s 459.
cu'rassavicus 463.

- forcipatus 455.

- granulatus 463.

· guttatus 467.

- hispidus 459.

- japonicus 466.

- Kleinii 464,

. lon-g rost 1546

- macro 1115 465.

“” ΠΙ ac {fg 453-
{aes 2111“4ζ)1.

- 1ῑ, 6116115195 462.

- ni ger 456.

· papilio? 115

- 1 1116141115 467.

- 1111ςεη5456.

- Ξ·- :hoepfii 461.

· f πυ ,11) us 462.

- Γ11119εο11151131115 455,

· 131 sentos 115 46 §.0

- Σ a} 2pa 467.

- verrucosus 464.

= Χ ctula 453.

Barba ³5³¹ {a 10.

81111315 19.

mmmmmwoeoemoewoemffiffimmoewoewoew

Eat is 531.

Batrachus 563 580.

Be' 011. ⁰ 37.

Blenni us 138.1,,9 168.

Bl . - amp-him· 15 187.
B! · - Aszcm ii 173,

El . - canescens 181.

El - ., Chuss 136.

Εἰ - - cotim 1115 179,

El - - existatus ¹77·

El . - Edwardffi 187.
13} - - fasciatus 173.

Bl . - {uliginosus 139,
Bl - - fuscus 138·

El . . Galerita 174. 176,
Βί - - Gattorug'me 170.
Bl · · Gunellus 177. 650.'
El - - Kingfish 136.

151 - . Lmnpreziformis 184.
12³1 - - ἱππ-19511115 183.
El - - mustcmris ¹81·
Bl · - murenoides 184.
Bl - - ocellatis 189.

Bl 7 - Pholis 174.

‘l
ἱ

 

lc

 

 

INDEX.

Biennius Phy'cis 138.
m . - punGmtus 182.

ssl . . pustulatus 188.
Bl - - raninus 188.

Bl - . regius 186.

ssl - - Ssslviani 170.

ΕΙ - - ·fimus 178.

ssl - - superciliosus 186.
31 - · tentaculari ¹s 179.

- - torvus Gron.187· 383.Ι
ssl · - vra ius 187.

ssl · - viviparus 184. 650.

El · - unicolor 185 650.
Eiet 11115 585.
Rodianus 671.
- - Affua 673
. argenteus 673.
- Ay& 675

· - Bodxanus 672.
· · Boenak 674. .
- guttatus 350. 674.
- — nmerolepidotus 672.
· maculatus 671.
- pentacanthus 67 6.
- fleffife 1· 676.
Bxama 21. 290· 302. 586.
Bugloss'us 110.

C.

Cabrilla 337.
Ca} {arias 12 8 583
Calua-hcl mys 57 3. 652·
Calliom vmus 357. 333 608.
- - baakalenns 612.
- - Dracunculus 358. 610.
635.
- . japonicus 613.
ο indicus 612.
.. Lyra 612 ..635
· ocellatus 608.
sagitta 609.
Callorynchus 589. 633.

cal1yodon238. 354· 649
0511111113 511 512
cantharus 272.

Capito 19.

Capriscus 465. 580.
Campo 162. 163. 164.
Caraffius 16.

Carcharias 514·
Carbonarius 127·

ππῦῦῦέἷῠῦῦωῦὲῦῧῦΰ

00000 00

Carpio

