614 Nova genera}

loso- dentata. operculamembranaceo· ciliata. Α1111311111101110,
S N 434·

Poma-Em: Corpus cuneiforme. Caput depreffiusculurn.
corpore latius. Os 1111111111. Oculi vetti-cales. Anns' m medio.
Membrana 1101301135.Επιεῆἑνὶιίἱοηῆ.η.84. ’

BrocH11:L1rr113111ore N. A. F 113

1. URANoscoth8,fiaber. L. S. Ν. 434. D. 4, 14.
Ρ 16 V 5. A. 13. C. 13. JlIuJIAd. Fr. 11. 59. D.3‚ 14.
P. 17. Χῖ. 5 A ις. C. 12

Caputosseo-verrucosum, annce 13011113 excavatum Oris
labmmcxlxatum Βο1111011111111011111113111113111111, palati, linguat.
Foramina ‘2 in ore sub 131110 superiore. 111113 chia: arcu osse03
adeo ad Nautes non sperus. Spinae 2 recumbentes sub gula
Linea lateralis adscendens, dorso 1113131013. P. D prior nigra.
Habitat 111 mari meditem zneo

UranoscopuS, ficher, capite magum offen, depressb,
scabr03 0011113 verticalibusj ore fimo. Mass'die'nfibusRasquqffo
blan-co, Briinniclzii iclztlz. 18. ΒΓ. 6. D. 3, 15. Ρ. 16. V. 5·
A. 14. C. 12

Pupilla minuta, cujus parti superiori superjacet membra-
111113, quinque 10113 mobilis, Maxilla: inferioris labio intus
3ἀ11.1·10111101111)13113,1110111ιὲ1310 filamentum angustum, tenue,

po 011100 lonoius.

Πτ31101001>113,]ἷάἶ]εν,(101101ῖο11 GmeliniL S. N.1156.

Uranoscopus‚ scaber, capite lcabrO. Dea Ste272fhlzer.
Bloch, N. A. F ΙΙ. 90. tab. 63. Br. ς. D. {,14. P.1 1.7
V.6 6.A. ¹3· C. 12.

Caput omme, loricatum xertucul is scabrum , superne
inter oculos scrobiculo semilunato excavatum. Opercutum
osseum monophyllum‚ pone duabus spinis 5< inferne 5 mino-
ribusterminatum. Membrana br. opechulata Os superum.
Rifflms fele perper ndiculaz' 10. Labie· cirris barbata. Mandibulaefit-
periori du 0 foramina subsunt. Inferior intus membrana infiium
longum exeunte pr: 00113 011. Lis. gua crs 0113, (100110111313. Oculi
vertis-ales, prom inemec, iride flava ὅ( pupi} 13 nx gr ;,1 Trun ..0113 ,
microlepidotus‚ usone amun fere tetragonusg, dehinc te1·.es
Linea lateralis potosa, 31111 113 brevi curvamine descende <ns re-

gre-

