sparus vittatus 290.

sp · Zebra 293.
Sphyraena 576· 584·
Spinachia 445.

Spinax 505. 506.
Spinus 291.

Spiranella 450.
8111111111111557.

Squalus 5c4.

Sq - Acanthias 505,
Sq - africanus 516
Sv - americanus 521,
,81] - barbatus 515.
Sq . Canicula 511.
Sq - Carcharlas 5¹4·
Sq - Catulus 512.

Sq - Centrina 506.
Sq · cinereus 5¹7·
Sq · cirratus 515.
Sq · cornubicus 517.
Sq · edentulus 523.
Sq - fasciatus 515.
Sq - fernandmus 505.
Sq - fullonicus 522,
Sq - Galeus 510

Sq - glaucus 513.

Sq . grileus 519.

Sq ο indicus 520.

Sq · Isabella 514.

Sq - Kumal 523.

sq - longicaudalis 516.

Sq - Mass-asa 522.
Sq · maximus 518.
Sq · Mustelus 505.
Sq · Nasus 517.
Sq · ocellatus 516.
Sq - Pennanti 517.

Sq . platyrynchus 521.

Sq - Pristis 504.

Sq . <pabula 522.
Sq - Spinax 506.

Sq - spinosus 519.
Sq - squamosus 520.
Sq - Squatitna 507.
Sq - stellaris 512

Sq . Tibure 516.

sq . tigrinus 516.
Sq . xanduffeli 522.

Sq - 1 ζ11111111 516.
Sq · Vulpes 508.

INDEX. 717

'Squalus Zigaena 508.

-n-Q———ae--u—-m

squatina 507.
§quatuxo-Raja 524.

Stellio 349.

Stermcla 43.

Sternoptix 697.
Stromateus 121.
Stronmtcus argenteus 123.
St - · chlnenl'xs124.
St · · Ouum-ca 125,
§.t · · Fiatola 122.

St - · Paru 123.
Sturio 501.

Sudis 576.

Smagris 243. 261. 267. 586.
Syngwathus 1.

S · aculeatus 8.
S · · Acu 4,

ξ - aequoreus 7,
b · - argenteus 8.
S · - barbarus 8,
S - - biaculeatus 5.
S · Chorda 3,

S - Cilo 7.

- Furcilla 9.
- fussformis 9.
· Hippocampus 2.
ο Inflator 9.
- marinus 6.
· · maximus 7.
- Ophidion 6.
· pelagicus 5.
- · Periscelis 8,
ο · Sibbaldi 6.

- - squarrosus 8.
- · tetragonus 5.
· T5phle 4.

synodon 274.
synodus 90. 6551-

mUAtl2ts2mmwmwm02m

Falpa 467.
Tetragonoptrus 342

Tetrodon 590·
- Conspicillum 595·

T · - 2118111115 595

T ο - Fahaka 592

Τ - · hispidus 478, 393.
T - - Honkenii 591.

Χ x x x Tetro-

