712 IN D E X.

Perea melanura 350. Petromyzon fluviatilis 498.
. miniata 338. P - - marinus 499.
- Nadjil339. P · · Planeri 499,
. nigra 352. Ρ - - Myxine 500.
- nilotica 333. Phagrus 273.
- nobilis 339 Phocaeua 54¹·
- norwe gica 327. Pholis 174. 650.
· ocell ata 333 Ρ11οΧ111115 25.
- 9311ρεῦ1οΓ3 347. Phycis 575
. plu. ladelphica 335 Physalus 548.
- Pobmna 341. . physeter 537. 548. 551 553 581.
- punaestata 349. Ph - Catodon 549, 553.
. pusilla 333. Ph - macrocephalus 554
- Padula 335. Ph - Mlcr rops 538.
. reticulata 354 Ph - Tursis 540.
· ringens 354. Physeteres 579.
· Rockfish 330. Plateffa 106.
- Rogoa 344. Plateffoides ¹14·
. rufa 351. Platigloffus 582.

- 8311211115 330. 131211101100105 106.
- scriba 33 9.

- Schraetser 32 4

- seE’tatrix 351

. septemfasclata 354.
- Stellio 349.

Pl - americanus 113.
Pl - annulatus 110.
Pl - Aramaca 121.
Pl - Argus 117.

Pl - bil‘meatus 119.
- Stigma 351.

. striata 344.

· Summana 345,
. Tauvina 340.
. teffellata 354.
- trifasciata 354.
- trifurca 356.
- tigrim 352.

. Tysonis 351.
- undulata 334·
- unicolor 352.
- vaila 329.

. rupestris 253. Plecostomus 573. 625. 663,
ΡΙ - cynogloffixs 115.

Pl - dentatus 116.

Pl - Flesoides 113.

Pl - Flesus ¹08.

Pl - glacialis 113.

Pl - Hi ppogloides 115.

Pl - Hippqglostus 108.

Pl · japonicus 121.

Pl . kitt 120.

ΡΙ · laterna 121.

Pl · Limanda 107.

Pl - Limandoides 107. 113.
- venenosa 348. Pl - lineatus 118.
. Volgensis 323. Pl - Linguatula 109.

. vittata 534. ΓΙ - lunatus 118.

’ὈὌ’ὈὍὌὌὌὋὋὋ’ὋὍὍὌὌὌὍὋὌὌὌὌὋὋὋὋ’ὌὋὋὍὌὊὍἪἛὌὊὌὊᾞὍ

- vulgaris 322. Pl · macrolepidotus 116.
Ρ - 2111301332. Pl - mancus 117.
Percis 342. 343. 349. 354. 585, - maximus 112.

· ocellatus 113.

- papillosus 116.

- Paffex· 112.

- Plagiusa 116.

- Plateffa 116.

· ΡΙᾶεεῑῑοὶάεε 114.

Pleuro-

⁶697·
Perdlca 248.
Perioides 260.
Periscclis 8.
Petromyzon 498. 580.
P - - branchialis 499.

