Emanium. 723
Pag. Lin. Pag. Lin.
488 27 pro parcae pone parvae. 588 5 pro δ’ὃΙοῘΜα n pone snt
— 29 —- capit p. caput. thanen.
490 ι4 ante CYCLOPTERUS p.8. - 8 -- Fis- Galte p. 111 Galte.
⁴9¹ 3¹ pro membraneae p. mem· 589 21 — Centrinas p. Centti·
branaceae.. nes.
495 18 dele alta. 600 35 - exenuata p. extenu-
⁴99 35 pro major p. majus, ata.
500 12-16 transpone iufra line· 6οι ¹3 — pupillis p. papillis.
am 28 paginae 499. - 37 post inter p. se.
—-· 8-11 dele. 602 3 pro giora ἀ craffiora p.
ν- ι7 —- giores <k crassiore·.
— 18 pro 6 p 5. 604 34 - periora p. perior.
50 ¹3 - quadrupedalis p. qua· - 35 - Aperturc p Apertum.
dripedalis. 605 21 -— unientim p unien-
- 17 — perittedrum p. pen· tem
taedrum. 609 ι6 - pini ae p. pinna.
507 20 -Hmnoutinp.Humantin. 620 23 —— alaidae p. albidae.
512. 23 —- Stellario p. stellaris, 621 22 — Linqua p. Lingua.
518 12 —— Bari-ing p. Bqsking. -- 26 — Oss'ea p. Oss'a.
52¹ 8 — tei-iusculum p. tere-'628 8 -- alvain p alvum.
tiusculum. 635 8 -tura p. turae.
522 21 -- stupefa&a p. stupa -- ι4 - pinna p pinnae.
faeta. 637 22 - aequalis p aequaleS.
5-9 1⁴3 —— avatis p. ovatis. 643 22 —- antelepidotuin p. au·
-· ¹9 —- avato p. ovato, te alepidotum.
533 ¹5 —- Spadiceos p. spadi- 649 2 -- SPAPLsp. SC ARUS.
ceis, 651 ι retro aliquot p aculeati.
537 ιι —- trahens p. habens, 653 10 — paii p. invicem
54¹ 9 — aculos p. oculo& 660 ιο pro bimaculata p. bima·
545 ⁸ 26 —- conspicae p. conspi- culatus.
cuae. - 27 -- pro Salmojp.Silurus.
547 20 - veteris p. veteres, 662 27 dele medio,
549 15 post pollices p. distantes. - 34 pro teffle p. teffli.
-—-· 25 pro teetum p. tec‘tas. 667 7 —— cathetoplatem p. ca·
553 ¹9 — quam p aquam. thetoplateum.
554 10 -— alveolo p. alveoli. 668 20 ν·- valda p. valde.
—- 3¹ — impini p. impinni. -· 37 — magnum p. magnus.
565 29 —- teriusculum p tere. 670 26 — orificio p. crificia.
tiuscul um. l72 7 -—· caerulo p. caeruleo.
575 31 — subtibusp subtilibus 673 13 — spadiceae p spadicez.
576 22 — prae p. praeter. — — griseae p. grisea.
579 18 — maximam p. maxi· 675 2 — supra p. supera.
mum 684 29 dele venti-ales,
583 ιι —— dorsalis p. dorsales. 693 4 pro eminente p. emit.
587 ις dele AMPffiBiA rum-l teme.
TEs. 694 55 - unus p. unicus·

 

 

 

w

