Chondropterygiz'. Squalus. 5¹9

Anm'rAMEN‘rnM.

super latus unum pendent. ὅ( arcum cartilagineum uncia: cras-
fiti ¹e effingunt. P. D. prx or magna, act te angu 111313, altior
quam longa, ante medium corporisxfir23 1‘,D.p0ster10r,par-
va, trapezoidea. pone acuta, 1013σί01 q· 13111 lata. P. V. pone
medium tri-angulares, retro excavatae. P. A. minima, pinnae
dors-ali fimilis ὅ( fere oppofita, tamen pinnae caudali propior.
P. C. maxima forcipem, lacinia superiole (1111310 lonoiore fere
ossea ἀ validiffima inferiore 111011i()rc.Cutis 131 'de spina acu-
leis minutis recurvis denle stipatis vestita. Color obscure cine-
reus, Vieffitat non solnm 10166113 ὅ( vermibus marinis sed 3113
etiam magna animalia integre deglxsstire dicitur. Habitat in'
111311 1ἶ’ξ3131111·1(τ13311. Ναΐν-331311 olen 133 ex hevate excoquat.

Brzsgd.F1iisin (ΤΕ. ζῆν· ῥ’ 1} ΧΗ. 152.

capturam ὅ( usum oecou 3 33·. cun 1 solummodo descripfit.

26. >Q ALUS,gr1',m· [(3113ςυῖ1 s u tsi¹ mue sex3 corpore
subest a Ero pinna (1011311 u nica. Le (Ξιζμέί. Βϊτοιβῦτιεῐ m Ab?-
Purg'j. 1780. p 663.

(aput deprefimn, obtusum Rich< 313 ρ111ς,3ῑς113.1113
Ad utrumque anguium oris. Scrobs magn 3, cuti s plica vet-
110311 sech. Dentes nmxillae inferae 113 pluribus setiehu3, 1311,
compreffi propemodum quadrati, incifi3 introverfi 01331111 ae
superae oblongi, integri ad 1)·311 n latiores, anteriores nume-tofi
minores. 3ς111101 es, q. (13133 1111 in lateribus [miser 1311. Pal a·
- tum ὅ( lingua [cahra. Nares fere manginaleS, apici rostri vici-
nae, lobulo lubquadrato obte‘ssae ae. Oculi ovales apici rostri
quam. 313 omlis 0113 proph res. Foramina temporalia minima,
ab oculis remota. Spiracula utrinqp e 1113σ133 seX, approffi 1313 313.
Ρ Ρ. magnae horizonta} es, P. V. 113 medio corpore meoiocreS,
{ennox ³1ae P. A. pasxa, pone acuta, inter px unas xe ntrales δζ
1331113 piunae caudalis intermedia. P. D. unica, ante lineam per.
pendd {cularem piunae 3133113 fita, illique fere 11031113, fed ma §.or
031101 10131113 pinnam 1311013301 habet. Cutis glabra,mim{1iss
fimis squamis obtec'fa. Colondihzte murinus? Longitudo αξ
pedum. H 1131131 111 mari mediterraneo,

27. SQ¹ xum, [ρὶ 3101111, corpore spims inaequalibus, 113-

ordinatis, ι,(ἐ1131331010.[10111131Βνοιζθὸη.111Αὶῗ.[)ιινὶ].1780,
[1,31. Leipz. Mag. Vl. 348· ς Rostrum

