190 Acmztliopfierygz‘i. Gobim.

Appendices pluresoad Pylormffl Ανξβοί, Salvianus
f. 274. (a)

2. GOEIUS linea lutea, transveoefsh, infitmmo pimzoe dorfizg
lispm'moe. ΑΜ. Syn. 46. ’
Gobim flectendus, Paganellus veiemmz Will. p. 207.
Color pallidior, ὃς Soleus capitis minor, quam in
praecedenti.

Membrana pinnae Ventralis3 quae exteriores radios
comment, humilior est, quamin praecedent13 unde

pinna

 

 

s ADmTAMENTuM.

(a) 1. Gobins‚ niger, pinna dorfali secunda radiis ¹4.
L. S. N. 449. Mzs Ad. Fr. 11. 64. D. 6, 14. Ρ. 18. V. 10.
A. 1 1. C. ¹4·

Gobins maximus niger. The Seec— Gudgmn, Rocffislt.
Rajz· 76. Willugby 206. tab. N, 12. fig. 1. D. 6, 14. P.17.
V.. .. Α. 12ve114.

lee blacf'e Gohy. Fen-nant br. zool. 111. ¹213. tab. 38·
D.6,14. P.16. 17. V....C....

Gobiu8‚ niger, ex albo ὃς tusco varius, pinna dorsali se·
cunda radiis 14. Die Meeffgrzindel. Bloclz N. F. D. 11. ς. tab.
323. fig. 1. 2. ΒΓ. 4. P. 18. V, 10. Aa 2. C. 14. D. 6,14.

Gobius ex nigricante varius, pinna dorsi secunda officulis

14 constante.' Sebae theſs ΙΙΙ. tab. 29. n. 1 5. Vide Mantg‘ffbm J.

Varietates.
α. E1eotris capite plagioplatem maxillis aeqtialibu53 pin-
nis ventralibns concretis, Gronov. Mus 11. 16. ΒΓ. 6. D. 6,
12. Ρ. 17. V. 1 1. A. 8. C. 17. Longitudo 3 nne. 9. linearum.
Eleotris niger. Goveke-Grondel. Index ,Maſs Gron. 30.

Π Τηίξτεε congener fluviatilis. Thellffodfislz. Sloaniijamaic.
0 16. ta . 249.

Amore szcu BrafilienfibuS. Marcgmv. p. 166.

β. Gobius, niger, japoniens pinnis ventralibns rotunde
connatis. Zzoarte Govie Houttuyni in Αῆ.Ηα1Ἰεηι. Ton. 22·

p.310. D. 5, 10. P.16.V....A.11.C.18.

