722 EMENDANDA.

Pag. Lin. pag, Lin. ,-

220 33 pro primam pone pri. 343 16 pro transverso pone
mum Α ’ transverse„

22¹ 17 —- torasus p, toz-osus· 348 29 —- colare p. colore.

222 27 -- teriusculum p, tere· 363 32 — scpplirine p. sapphio'
tiusculum, rime.

227 3¹ —- striEtae p. striatae. -- ·—- — 380 p. 280.

231 10 —- nonnullas p. non. 377 11 - cuiato p. culata.

nullae. 379 ις) ——obspersa p. adspersa. ,

. -- 12 -dignoscantur p. di-
gnofmntur.

242 26 -—- terrug'mea p. ferru-

333 27 -- annexae p connexae.
:385 21 -- Seehal p. Seehul.
395 ¹3 - spinas p. spinis.

 

 

 

 

ginea. 393 20 -- dorsalem p. dorsa.
——- 27 — gattam p. gustata. lis*

244 26 —- lateralia longissimamOE 23 -- primas p. primus.
p, laterales longiss'l·¹403 17 — duo p. duo spicula.
mos. 407 15 — asioque p. aliisque.

246 6) 410 27 —- venticis p. veracis.

usq) dele omnes has lineas. 41¹ ¹9 -- CHA'ETODON p.
21) ις. CHAETODON.

248 16 pro aliquis p. reliquis. -— 33 —- ις .ΟΗΑΕΤΟΒΟΝ

258 16 -- 10 p. eo. p. 16CHAETODON.

260 22 —- spithamum p spitha. 4¹2 13 -- 16 p. 17
maeum. ΝΒ. paragraphum

272 5 -- nigris cantes p. ni· hunc transpone ad
gricanteS. sequentem paginam

- 13 -- alibis p. alibi sub lineam 17.

274 18 —-— summa: p. summa. — 27 dele 17.

279 27 -- Caude p. Cauda. 422 15 pro oblique p, oblique

· -- 26 -- pe&0ribus p. pe&o- fasciatus.
rabbus. -—- 28 -- marginati p. margi.

284 13 ·— decolaribus p. deco- nali.
loribus. 425 36 —- angustm p. angu.

285 11 -- parum p, parvum stum.

-- 30 —- tabulosum p. tum-7428 10 -· angulatus p. angula-
losumf tas·

293 24 — unum solum p.um1s 429 30 —- primae p. prima.
solus 437 35 -- rubi p. ubi,

294 26 —- ingricans p. nigri· ⁴³41 9&10 —- cinereo - fasciis p.
cans. cinereo - fuscus.

295 6 — fuscentes p. fusce- 444 8 - rhomboum p. rhom-
scentes, beum.

299 ¹5 ·- sparus p, Scarus. 446 ¹7 -- 3 p. 3 aculeis.

305 33 —- Labras p. Labros 461 12 -·- bsae P· bri!-

306 12 -- Areolo p. Areolae, 468 x23 - secundam p. secun·

3¹4 3 -,- pollidis p. pallidis, dum.

328 8 - rotundatus p, rotun· 483 16 - sceffilis p. sessilis.
datur. — ¹7 - nigra p. nigro.

342 15 -- Tanteltan p. Ten-¹ — 30 — adjugulares p. Ad
telton, jugulareS,

Pa g.

