708 ¹INDEX.

Gymnoms fasciatus 163. L,

G · - fuscus 164.

G - · nothopterus ¹66. Labeo 24,

G . · nostratus 166. Labrax 3¹7· 228· 584.

Labrus 228. 335.
. adriaticus 366.
- adspersus 254.
· Anthias 242. ,
· Argus 261.

H.

Harengus 38. 587.
Harpums 699.

Hasta 683.

Helena ¹5¹·

Hepatus 240, 655.
Hepsetus 622.

Hiatula 255.
Hippocampus 4.
Hippogloss'us 108.
Hippasus 97. 597. 586.
Hippos 217.

Harundo 360. 363.
Holocentrus 349. 353· 639.

- auritus 243.

. badius 258.

· Ballon 259.

- Berggylta 257.
. bimaculatus 252.
- Blakfish 254.
- Boops 567.

- bruneus 250.
. Burgall 254.

- caeruleus 251.
- carneus 256.

 

 

 

H . argentinus 644· - Chanus 248.

H . auratus 643· - chinenfis 250.

H - bengalenfis 645· . citrinus 261.

Η - εεετυὶςο-Ριιῃᾶᾶως 646· , Comber 259·

H - calcanfer 6402 - coquus 260.

H - lanceOlflfflS 64). - cretensis 237.238.6500688·
H - maculatus 6460, . Cromis 255. 268.

H - nasutus 640· . Cynaedus 260.

Η - - OngnUS 644· - cyprinaceus 267.

H - - ρυηᾶξιψδ 349· 642· . Erythrophthalmus 263·
H - qni-ldrssfflssaffls ⁶4²· - exoletus 2·0

H - qumquelmeatus 643. , falcatus 24³5:

H . semus 64¹· . fasciatus 265.

H - Sogo 639. - ferrugineus 2553

H - str1atus 64¹· - fulvus 266

H - - ituri-namenfis 646· .. fuscus 263:

Η - ngrmus 641. - Gallus 692.

Η - · vnescens 644· - Garzetto 250.
Huso 502. . Gasa 24¹.

Hystnx 457. 480· 596·

 

- gibbus 251.

- griseus 265. 267.'
- Guaza 254.

- guttatus 265.

· herbeus 258.

I.

Iaculator 309. 423.
Idbarus 30.

bv?rvr-‘rr‘t-‘t-‘r‘fflt‘r-'r‘t··⁴&rw-¹ffrrrrrffrrrt-rrrr·rfflt-*t-‘t-‘r‘t-‘t-‘t-*t-t*

——n--w

Idus 20. - Hepatus 240. ι
Ieses 31. - ‘Hiatu-la 255.
Infidiator 285. 400. - J-apompus 261.

Iozo 193. - memus 262.

Iris 617. - inftlscus 249,

Iulis 238. · Iuhs 238.

Labrus

