INDEX:

Penthophthalmus ¹592
Perea 278. 320. 378. 381. 585.

Neucrates 96.'
Novacula 98.

Oeontion 284.
Onitis 253.
Ophidion 154·

Ophidium aculeatum 158. 666.

Ο - - barbatum 155.
0 - - flavum 157.

O - - glesne 697,
O · - imberbe 157.

⁸ O · - Simack ¹59· 665.
Ο - ·- viride ¹57·
Ophis 150.

Orbis 479. 480. 596.
Orca 543.

Orcynus 210.

Orsus 31.

Orpheus 280.
Orphus 280.
Ortln‘agoriscus 481,¹
Osmerus 53.

Ostracion 468. 591· 596.
- bicaudalis 474.

- cornutus 477.
·- cubicus 471.
- gibbosus 469,
- Knorrigii 482..
- Nasus 470.

- tricornis 472.

- trigonus 473.

. triqueter 475.

- tuberculatus 469.
- - turritus 476.
oxyrinchus 530.

P.

paganellus ¹9¹·
Pagrus 273.

Pampus 417. 426. 427.
Paffer 582.

pastinaca 526.

Pavo 433.

0000000000000

Pegasus Draconis 605, 6583

P - - natans 606. 658.
Ρ - - volitans 605.

Pelamjs 2 ις. 5 84.

- concatenatus 477.

. quadricornis 472.

 

’ΌὌὋὌ’Ὀ’ὉὋὌτ”ῦ’ὉὋὋὋὌὌὋἮὋἛὋ’ὈὍὊὋἛὌὌὋὌὋὌὊὋὌὋὋὋὊὌἛἛὌὌὋὌὋἛ

mm

· Acerina 346.

- aculeata 354,

- adscenfionis 344,
- aegyptiaca ³3¹·

- Alburnus 331.
-. americana 331,
- Apoda 35¹·

· arabica 330·

- areolata 345.

- argentea 336.

· Asper 32²· 323.
- Atraria 347,

- Balati 338.

- bifasciara 352,v

- blennoides 336.
· Cabrssla 337,

- Calliodon 354,
- Cornua 324,

- chinenfis 347.

- c111·>-soptcra 347.
- cottoides 335.

· diagramma 342.
-· Dorso 353,

- dubia 354.

- fasciata 346.

- fluviatilis 3220

- formosa 337,

· furva 336,

· gibbosa 348.

- Gigas 340.

- Grannnistes 335,
. guttata 348.

. lagonis 352·

. immaculata 330.
- Koelreuteri 343. .
· Koschar 345,

· Labmx 328.

. lentiginosa 353.
- lineata 329. 347.
- Lophar 332..

. Louti 333.

- Lucioperca 3222
- lunaria 344.

- Luth 334.

- maculosa 350.

- manca 349.

· marina 325. 326. 328,
. mediterranea 339,

71¹5

Perea

