*na—w·-

EMENDANDA.

 

Peg. Lin. pag. Lin.

2 ¹7 pro Zoaph pone Zoopb. ¹9 ultima pro caevalescit pone cz*
.- 2¹ -- Zosl p. 2001, rulescit,
...- 28 - clausam p. clausa. 21 26 — A ¹3. p. A. 23,
3 9 — instrumentum p. in- 22 27 — tridcvaria p. iride
struftum. varia
,- 10 - Ros p quos. 23 20 - longitudinm p. lon·
3 30 - CHORDA p. chorda. gitudiue,
4 16 -- proprior p. propior. - 28 — inferiorum p. infe·
.- 20 - Truncas p. 'frumusff riarum.
.- 22, -- compositum p. com· 24 8 - termsculmn p. tere.
positus. “ tiul'culmn.
..- 23 - tetragonum'p. tetra· 25 29 — Koblrcutcr p. Koel·
gonus l rcutcr, ’
.- 3⁴² —— trunci p. trunci. 26 4 — blanchiatis p. bran-
5 16 —- Stxchclrmdel p. Sta- chialis.
chelnadel. 27 7 -—- affixae p. affixae.
6 2 de1e in. ⁴ -- 8 —- diffxotomis p. di·
.- 7 pro flabelliformes p. fla· chotomis.
belnformis. —- 21 -— Ambo p. Ambae.
..- 29 -- braneis p, bruneis. — 26 —- obtulum p. obtu-
7 4 -- pinnae p pennae. sum.
.-. 3 - ventro p centro. 28 25 -—- multis p. maxillis.
..- 18 -- appini p apirmi. —- 27 —- paralelogram p. pa.
ιο 17 ,-- angnssaeforme p. an· ralelogranmzis.
guillaeforme. -- 30 — aequat p aquat.
,- 32 -. D, 10 p P. ιο, 30 23 — proprior p. propior.
..- 34 -- beardcl p. bearded. ¹ 32 8 -- branchiales p. bran.
11 18 -- susciata p. fasciata, chiaus.
..- ¹9 - L. 25 p. C. ας. - 20 - oblongus p. oblon.
... 20 .- ten-iusculum p. tere· gus.
tiusculum. —· 24 — parum p parvum.
..- 22 - flafescens p. flave- -- 37 —- Basileum p. Bassleam.
scens 33 16 -— albescentibus p. al·
-- 25 dele Madfisb. D. Gardcr. bescentes.
- 30 pro unicarum p. uncia- 36 30 -- lamenfin p, Ta.
rum. menfim. ·

12 14 — pun&ae p pxuncstafae. — 3¹ ·- generi p generis.
¹4 33 — vinnam-riuis p. cm· 38 18 post P. 17. appone p.
nabarims. V 9

¹7 3¹ - subiride p. subinde. 40 ¹8 -- Encrafioli p. Encra-
..- 32 - Austriavis p. Austri· ficoli. .
ac³s -· 29 -— commatum p. cari·
- 18 7 ·-- cittis p. cirris. natum.

Pag.

