Malacopterygii. ’ Gadus. 133

Longitudo 7 ad 8 digitorum, vel tripalmaris. Cau·
da subrotunda.

Pinna Dorsi Ι. ὲ foffula prodit, officulorum. . . .
11³² 56. Ventrales 7. Ani 47. appendices pylori 8. ‚

tanturn (m).
R 3 XVII..

ADDITAMENTUM.

(m) 12. Gadus, Mustela, dipterygiuS‚ cirratus, cirris 53
pinna dorsi priore exoleta. L. S. N. 442. D. 1, 42. P. 14.
V. A. 40.

7 Cirri labii superioris 4, inferioris 1.

Gadus dorso dipter3g503 pinna dorfi ariteri'ore huinili3
maxilla superiore cirris quatuor, inferiore unico, Gron. zoopll
11. 314.AH.upfhl. 1742.1ab. 3.

lee five burded Cod. Pennant br. zool: 111.102.tab. 33.

DieMeerquappe. Mullerch N. S. 1v.9g.

13. vas, Morhua, tripteryigtis, cirtat 1113, cauda sub-
aequali3 radio primo auali spinoso L. S. Ν. 436. D. 14, 18,
19. P. 19. V. 6 A. 17, ις. C. 44 Artea'isyn. 35.

Gadus Morhua, squamis majoribuS. Der Kabeljau. Bloch
N.F.....D11145tab 64. Rr..7 P.16..V 6. A. 17, 16.
C. 30. D. ις, 19, 21.

La Morus: Ascanii zeon tab. 27. Br. 7. D. 13, 18, 19.
Ρ. 20. V. 6. A. 18, 15.

The common Codfislz. Pennant. br. zool. 111. 172. D.
14‚19,19V6A2016C2

1461111113,Τοιηδοά,11·ἰρτετγὲῐ113, maxilla superiore
longi ¹30re citro uuico; dentibus setofis. Sclm epflz' iu δε.’1νὶ[ΐ.
NIerll 140 Br.7D. 14,16, 21. P..16V.5. vel
6. A. ¹8, 20.

Corpus parvum, oblongum, spithameum, squamis deci·
duis vestitum, superne e spadices) viridesceus, a lateribus splen-
dens, inferne album. Caput glabrum, planum. Nares soli-
·· taiiae prope oculos. Oculi flavidi. Anusuiedius. Pinna cau-
dalisintegra, rotundam. Linea lateralis curvato-refia. Piuuae
dorsales 3 distimfiret Pedlorales lanceolatae, obtusae3 Ventrales

thora·-

