. Sc ο Sapghao 3192

- Scom - albicans 216.

INDEX. 715

. Seiaena capp· 3¹2· Scombcr falcatus 218. ’
82 - cinerastens 312. Scom · Ferdau 2¹9·
Sc - cin-rosa 306, Scom ο fulvo guttatus 220.
82 - le 310. 820111 · Glaucus 2¹3·
Sc - discolor 319. Scom · Gran-harus 212.
Sc · Faetcla 318. Scom - Hippos 217.
82 - flelemea 320. Scom - japonicus 223.
Sc - fulvmamma 316. Scom · ignobilis 218.
Sc · (ἲς-,1211113 315. Scom - Lacertus 209.
Sc . Ghanam 318. Scom - Lysa„ 216.

Scom - Meliet 220.
Scom - ocellatus 223,
·Scom · Pelamys 215.
Scom · pelagicus 221. 2233
Scom - rhombeus 221.
Scom - Sansun 2¹7·
Scom ο Scomber 209.
Scom - speciosus 2¹7·
Scom - Tauing 222.
Scom · Thynnus 210,
Scom · Trachurus 2110*
Scorpaena 374. 386.
Sc · - americana 382.
Sc - - antennata 381.
. - capenfis 383.
Sc - · malachia 382.
Sc - - Gronovii 383.
Sc · - horrida 378.
Sc - - Porcus 376.
Sc - - Scrofa 377.
Sc -. - Spinosa 383.
Sc - · volitans 379.
Scrofa 377.
Scorpio 386.
Scorpius 386. ff
Scriba 339.
Serpens 149.
Serra 504.
Siganus 690. 693.
Silurus 561. 581.
. Anguillaris 563)
- - Ascita 567.
- Asotus 563.
- Aspredo 564.
. - Bagre 566. 660.
· Bajad 569
. - Batrachus 565.
. Callichthys 573· 663:
- carinatus 568.
- cataphraems 572. 663.
Xx xx 2 Silurus

Sc · gibba 3¹⁴·

Sc - grandoculis 3¹¹·
Sc · Harak 312.

Sc - Hamrur 313.
Sc · Iaculator 309.
Sc - Iarbua 318. ·

Sc - Iordain 311. 643,
Sc - Kasmira 314.
Sc - Lepisma 309.
Sc . lineata 347.

Sc · Masehna 310.
Sc · Murdjan 316.
Sc - maxima 318.

Sc - nebulosa 310,
Sc - nigra 308.

Sc - obsoleta 309.
Sc . pallida 320.

Sc - rubra 3¹5·

Sc · Sammara 316.
Sc . Schotaf 315.

Sc · spinifera 317.
Sc · stridens 317.

Sc - Talling 222.

Sc - umbra· 306. ⁷
Sc - unimaculata 312.
Scina 260.

Scolopax 458. 603.

Scomber 208. 447.
Scom - Alalunga 222.

Μμψτζῖῇ--η--Ι

Scom - albus 219.
Scom · Ami-a 212.
520111 - auratus 223.
Scom - Bajad 2⁴20.
Scom . Chrysurus 217.
Scom - Colias 208.
Scom - Cocdyla 214.
Scoru · Djedaba ²¹9·
Scom - Equula 220.

OEUJUJOEUDOEOEOEOECD

μοι*

