EMENDANDA} 7²¹*

pag. Lin. , Peg. Lin. .
126 32 pro 22. ,pone αι. 175 33 pro acuhata pone acm·
¹27 2 -- Rau> p. Rau-lin. lenta.

¹²9 3 ‘- ΚΘΗ Ρ Kl‘ll‘7'· ¹77 ¹6) dele has lineas omnes-
¹3¹ ¹3 — Lange p. Lange, - 17)

... --. - Normgiis p. Ner-asc- 183 24 pro longitudinales p. lon·
gis. gitudinalis.

...- 3¹ -- circumvalluta p.cir- -- 32 —- Lumpan pLumpen.
cumvallata. 185 3 —- ruditu p. rudem.

132 7 — Almupe p, Aalrnnpc- ¹87 24 -· conservata p. con-
- —- Arteppe p. Anlrtclp: servati.
-- —- Trujch p. Truschc.

1:32 29 dele See. ¹9—‘O 35
,6

141 23 dele Oculi rostro appro- ¹99 12 dele in.

ι· 18 pro trypterygius p. tri· -— 2 ἲ
pterygius. -— 28 dele has lineas omnes.
.-. 26 -· stricatum p. stria· —- 291
tum: — 30
137 ¹9 — constante p. constan. — 3¹
tes. ¹91 21 pro decressentium p. de·
· -.. 21 -— vestinentur p. vesti· crescentium
untur. - 24 — lauda p. Cauda.
” 138 23 ante GADUS p. 24. 196 ¹3 —- prominit p. promi-
¹40 19 pro angulati p. angulata. net.

 

 

ximatae. 200 27 pro cute p. ante.
145 ΖΞ pro rubicundulens p.ru- 201 16 — combinanti p. com.
bicundulmn. binati.
146 ¹4 - spus p spersus. —- 28 ·—- Prima 6. p. Prima 6
15¹ 23 — carent p. carens. radiis.
160 8 -— oculei p aculei. 203 8 -- fero p. vero.
162 ιο -- Oblogum p. Oblon- -- 12 — Taj·je p⁴ Faj-je.
gum. -- ις - (equali p. aquen,
163 5 dele effe. 205 3¹ -— A. 5 p. A. 9, ’
..- 21 pro fabulata p. subulatq. 209 6 ·-— Oocuh p. Oculi.
165 25 - denticuli p. dentl- 2¹0 25 - fuso p. fusco,
culis. —· 34 — nudisp rudis.
166 ιο -- acutum p. autem. 211 20 — maevula p, macula,
157 '7 -- posthoc p. post hos 212 26 - Salmonea p. Salmo-
... 10 .- thameum p. thamae- nem.
um. 2¹3 6 — Imo. p. 'Imma

.- 29 ante 5. p. radiis· — 16 -— Integitus p. Integi-

 

 

¹70 26 pro superciliorans p. su· tur.
perciliorum. 2¹5 18 -— prodita p. praedita.
¹72 1 - Mulgranco p. Mul- —- 23 - primae p. prima,
granoc. 216 3 - Rigio p. Regio. ·
174 12 -- spithmneam p. spi· — 9 -—- Thynaus p. Thynnus,
thamam. — 2¹ —- Atalunga p. Alalun sa.
175 3 -- maribus p. naribus, — 25 —- Albicorena p. Αἰξὶ-
.... Μ —- rubescens p. rube- eorem.
· scente. 218 27 -·· latetalis p, laterales.

Artedi Genera. “ Yy yy Pag.

