Acanthopterygii. Cottas. 385

2. .COTTUSscaber‚· tuberibus· quatuor, corniformibus, in
medio capite. Art. Specie 84. Syn. 77.
Homfimpa Suecis.
Caput· admodum polyacanthum‚ 810. maxilla supe·
rior paullo longior.
Tubercula plurima, aspera utrinque ad lineam la·-

‘ teralem. ·

Pinna Dorfi 1³. officulorurn 9. 10. 8 vel 7. 2³. 14. Pe-
61013103 17. Ventrales 4. Ani 14. Cauda 121011810-

rum. Vertebrae 40. (b)
3. COT-

 

 

AanAMENTuM.

CottuS. Gobio. Groenlandis. Jtekiifflek, Frabricii fn,
groenl. 159. Br. 6. D. ιο. ¹7· Ρ. 19. V. 3. A. 18. C. 12.

Cottus, Gobio, spinis curvatis duabus ad utrumque oper.
00111111. Der Kuulkopf. Bloch. N. F. D. 11. 12. tab. 39. fig.
1. 2. Br.4, D. 7‚17. [ἂι-1. V. 4. A.12.C.12. μ

(3011113, Οοῦἱο, Austriacis, Kappe, spIeidinger Ic. Just,
Dec, 11. tab. 17.

(b) 2. C ottus, quadricornis, verrucis 4 osseis, L. S. N.
45¹· Illas] Ad. Fr. 1. 70. tab. 32. fig. 4.

Cottus, quadricornis, tuberculis quatuor, Der Seebal. ⁷
Bloch. N. F, D. 111. ¹70· tab. 108. Br. 6. D. 9, 14· P. 16,
V, 4. A, 14.C‚ 10.

Caput magnum, plagioplateuni ,' tuberculis osseis ver-
rucofis duobus super orbitas 01 totidem prope nucham praedi-
111111. Maxilla: aqualeS, denticulis multifariam 31013133. Lin.
gua <glabra Palatum 31110 denticulis scabrum, Nares fini-
plices tubulosae ante 0011103. Multi scrobiculi in lateribus 1113·
xilla: supera: 01 in medio duae spinulae conspiciuntur. Os malae
tribus ὅ( operculum duabus spinis terminantur. Pupilla nigra.
Iris flaviduia. Truncus subconicus, parum compressus, 310.
pidotuS, verrucosus. Linea lateralis dorso propior ὅ( parale-
la, puudlis longis composita. Pinnae magnae radiis albis, api-
00 eminentibuS, 11011000ίί3. Colort Dorsum fuscum uti 1113130.
Latera gilva. Abdonien cinereum. Membrana branchialis ὅ(

Artcdz· Genera. Ccc Β Ρ9 V,

