2 52 Acantlzopffea ygii. Lahrm.

⁶ ADmTAMEN-TUM.

Tf'ze gibhous lsszffiu Pennant. br. zool. ΠΙ. 250. D..;-.}.
Ρ. 13ὲ V- ¹ .A. -Ῑ-34 C...

Corpus 8 uncias longum et 3 uncias latum, dorso valde
arenam, catinam. Caput parvum superne admodum declive.
Dentes ut in 01113 sui oeneris. Oculi mediocres. Supra illos
1111101110 [0011111113 ris obscwra app-2 net. Operculum inferne subti-
liter serratum. Gauda magna in fine rotundam. Linea latera-
lis versu s c? .'udam 111curva.Squamaemagnae opercula et corpus
teount. 00101 e caeruleo et aurantio eleganter variegatu8‚ in
lateribus maois maculatus, prope 1101111111 aurantio ssriatus.
P. D etA. 1113131111133, nimo macwlatae. P. V etC laete viri·
des. Ρ..Ρ flavae, ad basm 1Ξ ¹meis transverfis rubris notatae.

40. LABRUS, binmculatm, pinna (10111111 ramentacea, ma-
cula fusca in latere medio et ad caudam. L. S. N. 477.

Sciaena bimaculata. ,Maſs Ad. Fr. 1. 66. tab, 31. n. 66.
ΒΓ· 5 D}{R150V0¹. A0T430 Cu·

Corpus 13111110111111 §.alam la fusca [otunda‘ m medio pisce
utsinque.N13cula mica· 111 111111 superiore ra *id ata caud-ee. Linea
latez-alis curvata. Opercula br. 1111111111οῗ a Νἷειι brana brauch. ”
radi} ·s 5 Ρ. D. radiis 26 primis 15 ΓΡ110113, secundariis 11
apxce cutaceo auctis. P Ρ 1111113 15. Ρ. V. 1311113 6, primo
spinoso, iecundo et tertio 111 setam define11t2bus.1'. A. lan-
ceolam radus 12, prunis 4 111011111113,ΓΡ1110113,10110013 molli-
bus Jongx oribus.

4¹· Lumo-S, aztpellris, pinna dorfi ramentacea3 amice
macula fusca L. S. N.4 7

Scianae rupestris. Mus. Ad. Fr.1. 65. tab. 31. fig. 7.
Br. 5. D. ἐξ. P. 7¹21. V,¹-5.1C.13.

Corpus oriseum.hiacu123‘}11sca ad bafm marginis supe·
rioris caudae. ζὈΡεῑςυῖ a squamosa. Dentes spar‘fi 111 ore. Ma·
iores in antica parte 1111111111 vum, praeserrim m superiore maxilla.

P. C. ‘ae 113113.

81115- Karudfie Norwegis. Stroem Sbndm. I. pag. 291.
D0-37Lgr. P 13- V. ‘¹-0 A. 5³4. C...

‘Corpus 1¹ spithmnam longum et 4 uncias latum. Ca-
raffio ssagnali [imile. Dentes acuti3 incurvi primores reliquis

maio·

