'INDEX4

Labi-us Koelreuteri 262.
· Lapinus 283,

· leucurus 249.

- linearis 247.

- lineatus 247.

· livens 255.

- Loeflingii 262.

· lunaris 244.

. luscus 260.
- lustrus 260.
· luteus 286.

- marginalis 250.
- maximus 261.

· Melops 250.

- Merula 232.

. mixtus 235.

· niger 690.

- niloticus 258.

· ocellatis 249.

- ocellatus 249.

- olivaceus 263.
· Onitis 253.

- opercularis 242.
- orientalis 268.
· osseus 261.

- οΠὶΓαςυε 261.
- Oyena 241

- paroticus 248.
- Pavo 233, 234.
. perdica 248,

- Perioides 260.
· Pirca 265.

· Pfittacus 688.

- punGtatus 250.
- purpureus 693.
· ramentosus 248.
· reticulatus 266.
- Rone 251.

· Rubellio 264.

- rufus 243.

- Saphyrinus 236.
· Scarus 260.

. Scina 260.

- striatus 247.

- subfuscus 254.

,ι suillus 246.

· Tinea 231.

ῊθΓῊΓΡΓΓΓΓΓΓῊΓβΓβΓΓβΓ·Γ·Τ·’[““Τ’ῐ”’ἱ·“ῐ·“ῑ”“ΓΓΓΓΓΓῧΡΓῑ-ΤΤΓΓΓΓῊῑ-Τβ

- lunulatus 242. 246.

- macrolepidotus 266.

- rupestris 252. 683.

 

Labrus torquatus 245.
- trichopterus 240.
. trinuaculatus 256.
- Turdus 235.

· variegatus 256.
- varius 240.

. venosus 264.

· viridis 232. 236.
- vittatus 256.

· unimaculatus 264.
- zeyglauicus 244.
Lacertus 209.
Lagocephalus 478. 591,-
Lamius 5¹4·
Lampreta 499.

Lapina 253.

Lathargus 581.
Lavaretus 55.

Lechia 213.

Leiobatus 581·
chadogaster 490. 693.
Lepras 233.
Lepidopus 694.
Lepisma 309.
Leptocephalus 667.
Lepturus 607. ’
Leucas 545.
Leueichthys 79·
Leuciscus 586.

Libella 508.

Limanda 107.
Limandoides ¹07. 113.
Linguatula 109.
Liparis 176.

Lophius 490.

· aculeatus 496.
. barbatus 492.

· Dubius 496,

· fergusonis 496.
. Histrio 594. εν(
· piscato-sius 492.
· Vespertilio 494.

brt-‘rr‘rt‘r‘r‘t-

&brt-*ffrt*

Loricaria cataphrac'ta 624. 664,
L - - Plccostomus 624, 665.

Lota 152.

Lucerna 364.

Lucioperca 322.

Lucius 587.

Luna 399.

Lupus marinus 327.
Uu uu 3

709

Lutia-

