‘716

Silurus Catus 567.
- chilcnfis 574.

· Clarias 570. 671,
- cornutus 574,

- costatus 568-

· Cous 57¹. 662.

. Docmac 572.

· eleaestricus 569.

- fasciatus 568. 662.
. Felis 567.

“ {12553¹⁸535⁷·

- imberbis 575.

- inermis 566. 575.
. Luvus 374.

· militaris 566.

- Mystus 563.

· Scheilan 57¹·

· Schssbe 563.
- verrucosus

ωωῑῆωωωωωωωωωωωωῧῦωωωω

ἢ 874.
- undecnmahs 573

Si 1113 71

Siren anthropomorpha 559,

S - cynocephala 560.
S · lacertina 154.
Smaris 277.

Sogo 641.

Solea 110 ς82.
Solenostomus 8. 582. 6ς9.
Sparus 256. 268. 342. 433·
Sp - Abildgamdi 287.
Sp · annularis 280.

Sp . anonymus :97-
Sp · argentatus 302,
Sp - argyrops 296.

Sp . amata 274. 638.
Sp - aureus 290.

Sp - Brama 290

Sp - Eerda 292.

Sp - 010061131113298 649.

Sp - Rogaraveo 298
Sp . Boops 276.

Sp - Cantha rus 272.
§.p - capistratus 288.
Sp - chilensis 301.
‘Sp - chimensis 303.
Sp · chlorourus 236.
Sp ‘ Chromis 280.
Sp - Chrysops 293.
Sp ⁹ Chrysurus 296.

 

 

INDEX.

Sparus crenideus 302,
Sp - Cuning 295.

Sp - Dentex 275. 636.
Sp - Erychmms 273.
Sp - erythream-us 288.
Sp · falcatus 288·

Sp - fasci> tus 2.87

Sp - fusce scens 301.

Sp - galilaeus 297

Sp - 1-12. 2’2111110 293,

Sp · 1111111 290. 636.
Sp - in fidiator 285

Sp - Iohnsoni 302.

Sp - latus 300.

Sp - lineatus 300.

Sp - Maenae 277.

Sp - Maruda.277.

Sp - Mam-osparus 301.
Sp - Melssnurus 283.
Sp · Mochara 30¹·
Sp - Mormyrus 278.
Sp - niloticus 300,
Sp - nobilis 303.

Sp · notatus 303.

Sp .- orientalis 294.
Sp · Orpheus 280.
Sp · Orphus 280.

Sp ο Pagrus 273.

Sp - palpebratus 289.
Sp · Poki 296

Sp - probatocephalus 2953
Sp - Puntazzo 282.
Sp · Spendo-Dentex 275.
Sp ·- radiatus 289.

Sp - rhomboides· 292.
Sp · Salpa 284.

Sp - Sarba 294.

Sp - Sargus 281.

Sp - Savla 272.

Sp · saxatilis 298.

Sp - smaris 277,

Sp · scrIptus 30¹·

Sp - spinifer 299.

Sp · spinus 291,

Sp - strongssus 303,
Sp - subbruneus 299. 649.
Sp - Synagris 302,

Sp · 111161113 282.

Sp - virgatus 300.

Sp · virginic· ts 297.

Sparus

