72⁴0 EMENDANDAJ
fag, ΜΗ, Pag. Lin. .
43 3 pro Gasteropelo poneGa- 73 19 pro fasc1s pone fuscis.¹
steropelec0‚ -- 32 —- ampliffimis p, am-
45 21 —- Suec P. (ive. pliffinnus.
47 ¹4 -- sertae p. septae. -- 33 -- Appedices p. Appen-
43 ¹9 -- trignetro p. trique- dices.
tro, 74 27 — Pelcol p. Peled.
49 8 -- trista p. crista. 75 4 ante SALMO p. 43.
50 27 -- exifiliens p. exfiliens. —- 10 pro parva p. parvae.
52 ¹7 -- Pisculus p. Piscicuius, -- 29 —- inferiore p. supe-
,-, 25 ...- Mirziclz'a p, Menidia, riore.
..- 32 - J'apanica p, japcnica. — 35 —- pari p. pori, v
53 20 -- quorum p, quocum. 77 27 -acaeruleo satuoriori p,
54 23 -- Characos p, Cha. caeruleo saturatiori.
races . —- 35 —-· prope p. quasi ante.
-- 34 — Κοῆίνετιῖεν p. Koel- 78 16 — argenteo pargentea.
renter. 79 20 —— Londna p Lodna.
55- 27 — carinata p. carinato. 81 34 —- D. 25. p C. ας.
58 26 - utra p¹ ultra. ι Ι 87 6 -- sutereti p. subtereti.
.... 32 - crebrio p. crebra. 1 15 ·-— albescentis p. albe..
60 15 - qudus p. Reyclur. scentes.
...- 24 — una p, unci 92 17 —- pastoralis p. pefic-
61 3¹ — SAMULUS p. Sal· rai-es
mulus. - 21 -— Meridiam p. Meni-
...- -- — spithameus p, spitha. diam.
maeus. 95 9 —- Trutta p. Truttae.
52 31 .- radia p. radio. 98 31 -- Navacula p. Nova·
64 g —- Salclz'n p, Salvelin. cula.
..- 25 -— Fr. p. fn. 99 31 —- ¹7· p. C. 12.
.- 26 spithameum p. spitha. [ος 19 - Luzmeo p, Launce.
maeum 107 35 — aculatum p„ ocula⁶
66 29 -— szsha p. szdsha. tum,
67 4 -- prominuto p. pro- 111 17 -·- trichidaHylus p. tri,
minulo. chodaffylus
Δ... 34 -- armatae p. armata. ¹13 16 ·-— PLERUONECTES p.
68 22- -- radi p rudi. PLEURONECTES.
70 2 -- suscae p fuscae. 116 23 — Citherus p1citharus.
...- 3 -- summat p. summa. ¹18 22 -— Solon p- Solea.
...- 7 — Pr, p. Ρη. 119 ¹3 - ciliores p. ciliares.
...- 10 -- gravilesccns p. gra· 120 6 — pulchioribus p. pul·
cilescens. chrioribus.
...- 11 — obtufiuscula p. ob· — — —- quibus p.quibusdam.
tufiusculo. — 24 —- abdon-‚ineque p. ab·
..- 28 -- Hzsatch p. Ix‘ifiztch. domenque.
72 ¹9 -- selmonibus p. sal. 122 26 - Livette p, Licette.
monibus. ¹23 22 -- cin& p. cin&ae.
73 3 -· branchiales p. bran. ¹25 13 —- mutivum p. muti·
chiaus. cum.
...- 16 -- ventrales p. ptho- 126 10 —- Arei. p. Art.
tales· — 32 post 20. p. 20.

 

 

 

 

 

 

 

fag.

