μ Brmzclzz'ostegi. Balistes. 467

Anum-mamma
21. BAmsms, guttatus, pinna dmsali posteriore radiis
prioribus tribus prolixioribus musta· , caudae pinna flexuosa, cor-

num bSlfzpvifimlt [Villugby App. 7. taba 9. fig. 4.
Balistes, punfft‘atus. Gmelini L. S. N. 1472.

⁴ Vavietas.

ω. Β3111103, bellur, pinna dorfi priore triacantha, radiis
4 prioribus pinnae dorsssis posteri oris prolixioribUS, pinna cau-
da: commta iu medio flexu osa W.

Bomfi’. Froyeri 11111. 56.

Piscis pulch errimus radiis circa 000103, maculis frequen·-
tibus ὃ( hexagonis sume caer11le18.Abd0111-en ad 300111 pro-
funde m, ‚pa 1011001. Gula ὅ( pestus transversim 1111313. Habi-
tat in mari Indiae occidentalis

22. BALISTES, Talpa, scaber, oculis orbus, pinna dor-
sal' 1 prima uniradiata; tuberibus duobus sub thorace, 1000 pin-
narum νο11(1·131001.ἷ17. D ξ, 48. P. 12, A. 43. C. 12

Corpus compressum, oblongum ante 31 pone 10011111 a 1-
gustatum, 00ῐο Ρο11ἑ10113 scabrae vestitum. Caput conicum,
ionoius, quam altum, 3 (101 so declive, ut in talpa. Oculi
11011 13ΓΡοοΊ310103, neque 03103 03 angustum, 101301 osum,
compre-fluxu, 01101Ὴο1001. Maxill 1·)0[,’,1 3000113103, 31 003133, tenues
3-.11011·11130111131001[010 perpendiculares, quarum sup-era* 111-
fetam breviorem ὅ( ampli orem ad 131013 quast vagina m 1111131.
A Dentes 12 extrmsu‘m oblique porredli, contigui: 111 maxiHa
111ρο13691301,(11νο111;(1001101οΡ010οό111111031,οε (10110311,
parum incurvi, (100 utrinque.t> oradathn brev} ’0103 diffimi 103 ,
penultimus. enim latus, ante retusus, procm'z* 0 11101311 1110-
cronato uni (101111 medio appressus est, illum longitudine 1000313
ultimus onmium minimus 1·.otundatus In 111331 ’113 infera iti-
dem 6, videl' 1001 4 subulam aequales‚ superioribus 1003101035
ultimus utrinque multo latior& brevior illis,3 1101103103, ad
comiss'uram maxillarum fitus. Apertum branchiarum 3030113,
semilu11ata‚a11te 1131111 0100310111 906101311001. Truncus com-
pressu8‚sufitor1nis, cauda, extremitate [9311101313 Anus sub

Nun 2. pestore.

