704

Chaetodon Vetula 405
Chalcis 38.
Chanadella 240.
channa 240.

Chanos 227. 245.
Charax 53· 659.

Chimcera, Callorynchus 589. 634.

Ch · · monstrosa 587.

Ch - - praecisa 583.(>34.

Chorda. 3.

iu.
Ch ἰοὶ) 9 . 679
Ciu-ysurzs 17.
Cicia 583
Cituza 394.
6131135563 56> εῖν 6>
Clupea 37.
Cl - *fiosa :309
cl - ε1111101111011165 41,

Cl - bachum 42.
C} - cyprino'ides 40.
Cl - Denter< 42.

cl - Domb 42.

Cl · Encraficolus 40.
cl - Harengas 38·
Cl - Haumaekx 43.
C} - hepsetoides 40.
Cl - Mystus 43.

Cl · puchardus 38.
cl - setimstris 41.
C! - fima 42.

Cl - finenfis 40.

Cl - Sirm 38.

Cl - Spratms 39.
Cl ·- Sternicla 43.
Cl - Trissa 41.

C} - tropica 4¹·

Cl - villosa 43.
Cobitis 9.

- Anableps 11. 160.
- Barbatula 10.
- fossius 11.

- heteroclita 11.
- japonica 11.

- Killfish 12.

. mam-01epidota 11.
-. majans 12

- Taenia 10.
Colias 208.

Collare 424.

000000000

INDEX.

Conger 148. 580.
Conorynchus 655.

Conspicillum 595.
Coquus 260.
Coracinus 307. 647.
cordyla 214.
Coregonus 53, 85,
Coretta 216.
Cornum 370.
Coryphaena 97.
acuta 100.

- caerulea 100.

· clypeata 100.

· - Equiselis 102.

- fasciolam 102.

- hemiptera 100.

- japonica 100.

- Η1ρ11111115 97.

- lineata 90.

- Novacula 98.

- pe11tada&yla 101.

- Plumierii 103.

. 13011191111599.

- Pfitm cus 101.

- rupestris 104. 671.

. nna 102.

velifera 103.

- virens 101.
Corvina 301.
Coryphaenoia'es 671.
Coxxulus 307.

Cottus 380 383

- Acadian 392.
- australis 393.
- bubalis 391.

- εειωρὴῑεᾶὶυς 387

- glaber 392,

· Go'mo 384 635.

- gruniens 390.

- japonicus 38⁴9,

. indus 392.

- Infidiator 392.

· maffilienfis 393,

0000000000000000000

3
2

-u--n———n——n—t——m

- quadricornis 385.
- scaber 390.

· scorpioides 387.
- Scorpius 386.

- squamosus 377,

00000000000000000

 

. branchiostega 100.

- monopterygius 3833

Cous

