 

INDEX.

 

0

cantbias 450. 505. Argentina gloffodonta 45,

Acanthurus 693. A - - Machnata 46.
Acarauna 402. 403. 405. 420, A - . Pennanti 47.
Acerina 556. A - · Sphyraena 44. 68.
Acipenser 500. 581. Argus 409.
A · - Huso 502. Arnogloffus 121.
A · indicus 625. Asc-ita 567.
Α · ruthenus 502. Asellus 126.
A · Schypa 503. Asotus 563.
A - Seuruga 502. Asper 322.
A · · stellatus 503. Asperulus 5843
A - “- Sterleta 5023 Aspius 22.
A · . Sturio 501. Aspredo 564. 653.ι
Aculeatus 445. 450. Atherina 51.
Acus 4. 627. A - - Hepsetus 51.
Aeglefim‘s 129. A . . japonica. 52.
Alauda 176. A - - Menidia 52.
Albula 55. 73. 84. 226· 654. Atinga 597.
Alburnus 331. Atringa 596.
Aiosa 39. Aurata 270. 324·
Altavela 527. Auriga 422.
Amata 370.
Amia 212. 621. 650. Β.
A - Calva 621, Balaena 537. 546. 579.
A - Groncvii 651. Β - Boops 549·
Ammodytes 105, Β · glacialis 548.
Amphifflen 582. 603. 3 · · islandica 547.
Anab1eps 161. Β - - Musculus 550
Anarhichas 144. Β · - Mysticetus 546.
A - . Lupus 145. Β - - novae Angliae 543.
Λ - · minor 146. Β - Phyfflus 543.
A - . pantherinm 146. Β - rostrata 551.
A . - strigosus 146. Β - - tripteris 551.
Anguilla ¹47· Balistes ⁴52· '
Anostomus 81, 659. Β · aculeatus 457,
Anthias 24²· B · americanus 466.
.Aper 397.424. }3 · Asshfi 465.
Aphya 18. 19²· B - Auwawa 464.
Aquila 527· Β · barbatus 464.
Araneus 356. Β - bellus 467.
Argentina 44. B · biaculeatus 466.
Δ - - carolina 46. Β · Capriscus 465.

 

Tttt3

Balistes

