Chondropterygii. — qumlus. 517

ADDITAMENTUM.
Schoplzaay. Houttuyn lzss. nat. 1. pars 6. p. 496. tab.
6. sxa. 2.
ς Der Schmfi'fflfih. Miilleri. L, S. N. 111. 559. tab. 7. fig. 2.

Le Pantozfiienr, Brouffonct l. c. p. 662. n. 12. Leipz-
Mag.V1.337. Habitat 111 America 30111311.

22.bouuLsNasvs,c01-p0r0e 0132 1310, crass03 cauda
valde attenuata, depressa, utrinque plicaC> 6111111 61111 6311111113. lV.

Squalus, cornubicns. thelini L. S N. nef. 1497.

Porhcagle. Barlasti h. n. cor-mm. 265. tab. 26. fig. 4,
Pennant.l2r.z00⁷.111. 117.

Le Asez.Br.201ffonez‘.l e. p. 667. 11. 16.

Corpus sere fulisorme, 111 medio craffius. Rostrum 60111-
cum, vjalde porrecffum ascendens, pom 110111.111 Dentes longi,
361111, baefi 13110163, mobiles. F01amina tem ρο13113 desunt.
Anus remotus. Linea lateralis supra ocu· 103 0113,111111ο angu-
1311.11 fle 1111013, muniuntur plica longitudinali ad 11111111111116 13·
tus caudae angustat 9101131116.Ρ.(ἶ.1)1101)3,10110 supero 1011-
giore: Cutis glabra, 16111611113111101313Η1111131111111311Α1-
13111160.

Varietas.

α. SQMLUS, Pennana, corpore fufiformi; pinna eau-
dae 11111313. W.

The Bemmaris Ss'zark. Penn. br. zool. 111. 1 18. tab. ¹7·

Corpus fufiforme, glabrum. Rostrum obtusum. Dentes
angusti, compressi, 3611111111111, processu 361110 ad bafin 1111111-
que musti, 1111611311, mobiles, P. D. prima triangtlhlris, me-
dia. Ρ D 31161311111101111111113113 ad initium eYtremitatis caudae
depreffae utrinque acute 631·.1113136 Ρ A. (1011311 leem 11136 oppo-
fita& 111111113. Ρ. Ρ. validae &latam P. V. parxae‚ 3611136. Ρ. C.
semilunata, cu] us superius cornu inferius 1011σ1111111116 vincit.
Color plumbeus. Longitudo 7 pedum. Habitat 111 111311 At-

13111160.
2,3 Sor„ ALUS, cinereus, spitacuh's septenis; pinna dor-

sali unica. JV.
Le Per. on, Brorgffbuet‚ l. c. p. 668. n. 1 7. Leipz. Ma-

gaz. Vl. 344.
Ttt 3 Squalo

