'714' INDEX.

salmo Ferra 76. Salmo Salar 58·
foetens 82. S - Salmarius 64.
. Gasteropelecus 85. S - Salmulus 61. 65:
- gibber 69. S - Sa'iveiinus 64. ,
· gibbosus ὃς. 660. S - διε-υνυς 57.
. Goedenii 67. S · Schiffermi'llleri 62.
· Gon-buscha 69. S . Shokus 74, ’
. Gronovii 83. 659.Ὶ S - Silus 7¹·
- Gwiniad ¹78. S - stagnans 70.
· Hucho 62. S · sylvaticus 61.
· manca 60. S - Taimen 69.
. immaculatus 82. S - 'rh-ymanus 55. 56,
- Inghaghaghitsch 73. S - Trutta 59.
. Keta 72. S - Tshawytscha 71.
- Kayko 72. S - Tschir 73.
- Kisuth five ssjelaya ryba 70. S‘ - Umbla 63·
- Kunscha 66. S - Vimbla 75.
- lacustris 60. S - Wartmanni 772
- laevis 60. salmonem 619.
- Lavaretus ςς. Salpa 254. 302.
· Lenok 73. Saltatrix 449.
- Lepechini 67. sargus 586.
- Leueichthys 79. Saus-us 236. 2: 5.7 260. 648“
· Leucomepoton 86. Scarus 6 06
- Malma ssve Golet 66. Sca rus eletensis 2 7. 687
- migratorius 74. Sca · eroicenfis 686.
- Maraena 75. Sca - ferrugineus 687.
· Maraenula 75. Sca - fuscas 299. 649.
- migratorius 74. Sca - Gallus 692.
- Milktshitscha 70. Sca · Ghobban 687.
- Mmkifi 86. Sca · Harid 689.
- Muchsun 77. Sca - niger 690.
- Mykiss 59. Sca - Psittacus 688.
. Namaycush 68. Sca - purpureus 692,-

Sca ν rivulatus 690.
Sca · rufescens 648,
- Nerka 7¹. Sca . Schtofferi 691.
- niloticus 82. Sca - figamus 690.
- notatus 83. Sca - sordidus 639.
· Omisco-Maycus 65. 'Sca - stellatus 691.

· Nasus 73.
- Nelma 72.

 

- Ouiki 79. Sca - viridis 236, 643. 6892

Sciaena 252. 298. 305,

Sc · Abu Hamrur 3¹0·

Sc - Abu Magaterin 3153
Sc - Abu Samf 310.

Sc - argentam 3¹4·

· Renke 75. Sc - argentea* 317.

- rhombeus 85. Sc - argentimaculata 3125

· rivaus 64. Sc - armata 319.

· Roschal 81. Sc - Bohar 3¹4·

· oxyrinchus 56.
·- Palja 67.

· Peles 74.

· Pidschian 77,

. pulverulentus 83.

 

ωωωωωωω(ΠΜωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωζΐ

Sciaena

