258 Acaaztlzopfferygii. Labra&

ὗῗα1ἱείαὲεπ.

οι. mnam, Ιιεῑ 111111, tubro striatas· maculatusque3 edu
’03 rotundam. W Norzeegis, Grbmze Ber g ξ(ἶῃῖΐιε. Stroe-
miiSoendm. 1. p. 266. 11. 1. Br. 5—6. D.-1 P.13. V.¹ 3-
A. ἐξ. C. ¹4· “³-

Corpus 9 11110133 longum et 4 uncias latum, viride, striis
et maculis rubris notatum. Cauda 1011100313. Macula nigra
inuno latez ”e prope 03003111. Dentes pmi 101111103ῐὶ quafi tu·-
bereula. Aculei m pinna 001·’1”311 ramento 311611.Η3110 spe-
010111 1130111111 Turdum L. 0110 Miz lle? 111· existimat. zool. dan.
prod. n. 383, ¹

Β. Lamus, badim, fusco maculatus3 naevo singulari
111 11110 latere prope caudam. W.

Brmze og mom-kplettete Berggylte. Stroemii Soendm. Ι.

267.n.2. D.-{-2...P13 V.¹A.³-1-2.C.14.
· Habitu fimizl 113 antecedenti, [00 10 aliquantulum minor.
Aculei [31111130 001Γ31131311101113001.011101· 11301113; fuscis 1113011-
113 00111 (11011113, et 1113010103 1131110 infioni 111 11110 131 ere prope
0311030 pinnam 011111161113.Μ11Ι161111 huuc cum Labro Suillo
coniunxit, zoool. 117310 prodr. 110381·
54. LABRUS, ailwium, cauda inte0m3 pinnis dorsaii,

ani caudaeque nebulatis L. S. N, 477. Μι] Ad.Fr.11.79.
D.3¹-''...P14V.-g ·A·T³⁶·'2C¹70

Corpus ovatum, candicans3 pinnis dorfi, 3111, 0311030
fasciis nebulofi& Opereula flava, 1111111103. Dentes tenuiffimi‚
apice emarginati. Ρ. Ρ. 3011133. Ρ. V. acuminatas.. P. C. integra.
Habitat in NiIO.

Lnbrt1s‚22iloticzts, ArabibusBulti. Haffelq·zz{stitin.392·
Er...-¹-5D P15V¹A1³2C⁶0

00103113111301010111110111111, 03110100131011111,01’-310 oblon-
§.3211ss bipedale, cauda angustata, latiuicula. Caput squamo-
tum, cathetoplateum, 101110 breviffmm, obtus0, sudum
§pastam 0. 1ἶ1101113 pastus adscendet} 3 1113311130 1001131οε. Deu-
110 011 111 1 1111013 dispofiti3 exteriores 111ον03, 10111103, teretes,
par 11111 incurvati, apice scabro· uncinulati, per paria remoti3
1010010111111111111111[031311.11111σ113,ρ313111111,01 fauces gla-
1113. Oculi m 0011, supe-ri Ρ111>1113 01110010 01010103. Iris& ar-

gentea,

