46 Malacopz‘erygii. Argentina.

Oculi grandes: Iri (163 argente-ce.

P÷nnae 111 medio fere dors 0 offieulomm 10. Ρ6έὶο13-
163 14. Ventrales ex adverso (10113113, officulorum
11 Ani9. Cauda bifurca.

Anus

 

 

Λ11111ΤΑ1 ’.τινι-6.* -..1
utri nque 31311 33 pone ad 1131111 gl andr. 13 sphaerica albida, ma-
gna 11¹nisulcata. Ρ. P. 1111060 humili 36 veluti impresso recon-
dendae. Ρ, V. fitae sub ba? 1 dorsalis, remotae et supra eas appen-
dix membranaceos, triquetro lanceolatus. P. C. bifida, inter-
stitiis squammis. Anus ad apicem pinnarum ventralium, duplo
remotior 3 pinna 311311.

3. 3363311311, tmolum, pinna ani radiis 15. L. S. IV·
5¹9 Β1Η38.Ξ)3ς.1’16...1713 A,15..C.31

Opercula sutura longitudinali. Linea lat. 1683. Cau-
⁴da bifur 3.

Harengus minor bahnmenfis Catesby 11. tab. 24.

4. ΑΒΕΕΝΊἾΝΑ, Mammam, 11116311- 13116601313; 1116111-
61301611131161113113 ulna 303 ladio& Forfkal dqscript. anim. p. ..68
D··2·⁴ P. 17 V. 15. A. ,C ¹8·

&Corpus Cl upeae 11111116, abdomi'ne obtus0‚ rotundato,
Caput latidudin e corporis, supr-a horizontale ,subtus surgens
Dentes lubtihffimi‚ 111111161011, scabritiem reserentes, tantum
in maxillis, palam, linguae medio ὅ( bafi waimn superius
brevius, 16616 protensum, in medio non Ρ1011361116ς offibus
lateralibus longis, mobilibus lanceolatis‚ ad imum usque 11131-
ginem dentato· scabris, membrana dilatabili annexis3 adet),
ut eorum ope 1161113 valde dilatem 1. L 1011 inferioris latera carina
media longitudinali, val} da, obtusa. Inter duas max, inf 0111-
culum utrinque lanceoletum, utroque latete membrana pecu-
11311 affixum, poue -snpra membranae branchialis apicem pro.
1111116113, 0111 sepiae fimile3 quale 111 aliis non vidi piscium gene-
ribus. Nares utrinque duplices mediae inter oculos ὅ( 1011111111
6011118036]90661101631011σ61]1130163 obiongae, anterius rotun-
datre. Oculi ί1)]1311Ε163, verticicontig1153 iride argentea. Oper-

cula

