394 Acamlzopzfm gii. Zeus.

1. ZEUS tenta-e acz-‘leczto cauda in extremo circinata. Art.
Sz ι. 78·-
Aba· five Gallus marinas. Ro-ndel. Gegsner. Citulaseu St.
Petu· Pscis. Ρ 311ιίἱῖ Dorce Anglis.
Macula rotunda, nigra, in medio utriusque lateris·
Linea lateralis admodum curva, ad dorsum fiexa
Pinna dorfi 1³. aculeorum 10, quibu-s fingulis finguli
tadu mo 1165 a 1111111611 sunt, ut in labro. 22. 24.. Pe-
6101316514 Ventrales7 1¹¹³ aculeatum. Α11126, quo-
n] 111 4 prima aculeata, longa.
Ordines aculeormm ad 113111 1 pinnarum dorfi & ani,
ut & m toto 1161111661).

2. ZEUS.

 

 

ADDITAMENTUM.

Gofiamz Corpus 0113111111,631116109131611111,1111131110-
Ε1111,Γ63111’11111.03901116611116,63111610913ῖ611111,316911101οω.
1113 1115 obliquus Γ11113161131115, 1031113 {ux-‚pli 613. Maxilla: ex·
ῒτ3611165,1111661113165,(16113136 Β611ῐ65111160113165,931ν1,6011-
ferti, retroflexi,s1bmobiles. Lingua fabulata,¹ olabra, va-
ἓ111313.061111Γ119661111,8131111165,116131116111031111111311.0961·-
611 ’13 31691ε1013. Membrana bxanchialis opereulata‚ 7 radiata,
zadiis 6 961 .·9611111611131·111115, 1669111110 1131151161·Γο,3111 3 perpen-
dicularibus ὅ( 4 infimis 1131151611151301111111 affingens, Ven-
ter prominens3 latera admodum cathetoplatea. Linea latemlis
curm-zto- rech. Anus mechus P. D. binae subcoalitae3 prior
[6391113115 aculeata, ramentacca, posterior lumba! 15, fimplex.
P. P. 1111111136, 1003103136. Ρ. V. thoracicae, longae, 36111111-
mtae, 601119011136. P A. interrupta, 6 regione pinnae dorsalis
1661161136. P. C. (1111111613, 1111191616 Α611161 in quibusdam ad
6501111111 911111 .’.3 ’11111 3 ramentum pone ὅ( infra aculeos dorsmes
’31 ‘Aa' 9891ὶῖ G.

1550.1111; Corpxs te‘we 13111111611116109131611111ς 1311113.
Ξ·1·0,οἰε 1113.1161110[151119111113 9111113 (1011311. Ν F. D 11. 23

Na) 1. Zea .‚s Fa'Je} , 63 11113 rotundat-23 1316611915111661115
0611016160, ,’11115’;-’.;’1).15611..665 L. S. N. 454. D. 102,
23 E), ‘170 υ. 335. ἦ. ’64- ...ς K:

,β’
Zeus,

