666 , Nova gemm

2.Maflace210e⁷zs maxilla superiore lonoisfima, 301111ιῖ-

nat33 maculis ocellatis ad pinnam dorsalem. Zooph. n. 103.
Ophidii aculeati 1131101113.

Channae generis character. ‘

Corpus teres, cathetoplateum‚ versus caput quadratum:
ὅ( fere pl. igioplateum Dmsum ὅ( abdomen [0613. Linea 13-
teralis media. Anus medius, Caput plagioplateum, omnino
squamosum. Opercula convexa, inermia, squamosa. Den-
tes minimi, confusanei λ4010111,1111311311011.10613,0111011113 ς,
Pinna: 5 inermes. Ρ D 101131111111113113. Ρ. V. nullae :Zooplu
Pag- ¹35·

1. CHANNA. Zoopft. 11. 408. Βι-.ς. D.29. P. 19.V. 0.
A. ¹8· C. 18·

Caput breve, piagioplateum‚ angustum, omnino squa-
mosum. Oslatiffimum. Niaxilla inferior circinnata‚ multo
longior superiore subrstmcata. Dentes minimi areolatim in
maxillis 1111, 111 palato anteriore maiores, Lingua laevis. 001111
m 101. i, 0110113 011013 1-.τ’111 111. Opercula convexa, squamosa.
Membrana 11130011.ῐο013 5 radiata. Apertum 1)(311011. gularis
(31131003113. Trux} cus prope caput quadratus, versus caudam
cath 01091( 10113 squamosus Dorsum &pite 0101131103, 10610111,
piam ,1111 , pi [0ρο 0311113111 3. ¹1gustiffi¹ mum. Latera 013113, linea·-
1-13. 1100101 11011 106110 ,,11 plan im. Linea lateralis 10013, dorso
rr 0 xi 113 131 qi· e 3111 regionem, 11111 obl} que declinatur, demde
1-0 (,“11 11101113 imus submedius, capiti parum propi .01. Ρ. D.

11;03’· , 1111 1103113, (1111011113 29 fiinplicibuS‚ apice prominen-
tiim P A. 1011311 51111113 longitudinaii& P. P. ob} ongiusculae‚
10101103 tae. 3³. V. 11111133. P. ,PC brevis (0101111313. Color casta-

110113, ind τ’ 1111001101. 1-13131131111 111111311110111311.
G ,stemmlsscz geqzem's chwacteae.
ίῖ01011313ῐ11111,1)1·01’0, admodum 1 001110100111111,111113111οο
su. ·11. ἲ.ἶο 1ῑο·· ὅ( pe ‘Rus nro min-ient'ssima, 111 aciem securifer-

111011,1 3. 1g¹¹ii³ (simam 31101 nt 3. Caput breve , cathetoplate-
vim 31ερ1110111111. 03101111111310. Dentes exigui. M embraua
11031 1011. {iocum-dum 1110111001 Li. maei) 1111301313. Pinna 5 111 et·-
111· 03. Ρ, D e:- igue„ 11111330.Ρ.ν.11011·εε.2011110135,
(3131011,

 

