INDEX.

· Pleuroneffies punssatus 116.
Pl - · Rhombus 111.
Pl - - Solea 1·0.

Pl - · trichodaftylus ιιι.
Pl - - Whiff 120.

Pl · · Zebra 1¹4-
Pollachius 127.

Polyme-mus 629.

P - - paradisiacus 631.
P - - plebejus 630.

Ρ · - quinquarius 629.
P · · virginicus 630.
Pompilus 99,

Porcellus 324.

Porcus 376.

Pristis 504.

Probato cephalus 295.

Prochilus 125. 353. 586. 685.

Pseudo-Dentex 275.
Psallisostomus 581. .
Pseudopterus 587 ’
Psorus 238.
Ptemclis 103. 669.
Pteridium 697.
Fungitius 450.

Raja 523.

- Ajereba 535.

- Aquila 528.

- Arnak 536.

- Batis 531.

. birostris 535.

. capenfis 536.

· clavata 525 526.

- djiddenfis 534.

· Fullonica 528.

. gallica 533.

- Halavi 535.

· Lymma 533.

· monstrosa 5350

. Machuclo 532.

- Miraletus 529.

· Mula 536

- Narinari 528. 533·

. Omm es Scherit 536.

- Osbckii 532.

- Oxvrinchus 530.

· Pastinaca 52.

percellens 52 5.

Artedi Genera.

ἍἌἎἏἍῬἏἎῬἎἎἎἍἍῬἎἌἏἎἎἍῬ

Raja Rhinobatos 524.

- Rubus ,53.2

· Schoukie 536.
- Sepheu 533.
- Tasura 536.

- Uarnata 5 34.

xxxxxxx

Rana piscatrix 492.
Regalecus 696,
Remota 96.

Rex (Cyprinus) 2⁴.
R - mullorum 360.
Rhina 507. 508. 580.
Rhiuobatos 524. 581.

Rhombotides 404. 58 2.

Rhombus 111. 582.
Rua 15.

Rubellio 264. 273·

Rbu 532.

Rutilus ¹4·

Sachettus 240.
Sagitta 609.
Salaria 143.
Salmasius 64.
Salmo 53.

· Albula 54,

- albus 76.

- alpinus 63.

- anostomus 81.
- 3116110115 65, 73.
·· argentinus 68.
- autumnalis 73.

 

· 63191062.
. mter-nnus 79.

- cylindraceus 80.

 

ωωωαιωωωωωωωωωωωωωωωωωω

Xx xx

- Torpcdo 531. 570.

· Vespertilio 535.

- aegyptiacus 83. ’

· bimaculatus 84. 660.

- cornubienfis 65.
- curimata 80. 660.

. cyprinoides 80 659.

· Dentex 81.

- Epcrlanus 57.

. Eriox 59.

- Erythrinus 67.

· Fario 60.

- Fario Loenfis 61.=
- Fario sylvaticus 61.

Ἤ3

8311110

