644 Nova genera

-· 11.H01.OC12NTRUS,v111fiem-‚ radiis ’.14111 pinna dorss,
pinna 6311636 lunata. Derg1·q·1nlic·lze·.80go Bloch. N. A F lv.
67 tab. 233. B1·.6. D.— &F 14. V. —g-.A.†³‘3.C.180

Corpus lanceolarum, 2carnosum. Caput ovatum. Ma-
xilla infera prominens De¹ ntes acuri‚dissi11c‘li, duo priores
101131( res Iris rubra, 1131106111613. ΟΡ616111111113111611113Ρο-
116 6< infra denticulatum‘ ‚ postetius duabus spinis armatum.
[11163 lateralis sertata, dorso ρ3131613. Anus 111edi115.Squa-
mae durae, denticulatae 111111161111111 empus tegunt Color sub-
viridis 3 dorso 36 dimidium laterum fasciis 611111613113 herbeis
obscurat1133 111 311601111116 albescit, 6< 111 capitis lateribus striis
obliquis 176110ίῖ3, 1111613111311111131111·.

’ 12. HoLocssNTRUS‚ 011σ111,1τ361ῑ3 25 i'n pinna dorfi3
pinna caudae1·otundata.I)er OngO. Bloclz. N.- A. F. 1V. ὅς.
tab.234. ΒΓ. 5. D. ἐξ Ρ. 12 V. ¹. A. ’ῑ-3ῖ. C. 18.

Caput ovato· oblongum. Dentes 13161163, 3611ῖί 111 una
serie. Palmum glabrum. Iris 311163. Operculum anterius
11110 latere denticulatu¹113 posterius bispinosum‚ pone acute 311-
galatum. Truncus oblongus· 1311660131113, 111icrolepidotus0
Anus remotus. P. D, fere longitudiualis, composita, pone
altior&0btus2⁴1. Ρ.Α.Γ611111011σ111161113136010Ρο1113, clyptica.
P. P. latae, 101111163136, [1111111161 ··.36 Ρ. V. thoracicae, obtusae,
(50111Ρο1116,1166101311111131111110163.Ρ.Ο.1011111’1313.0010111111-
(13111611131111136166113, inferne flavescens. P. P& V. flavent. Pin-
1136 reliquae spadiceae , ad bafin flavo maculatae. Habitat m
13110313.-

13. HOLOCENTRUS‚ argentinus, fasma 13161311 101111111-
din 311 1argente33 pinna 631161666311311. Der Silberlbgo. Bloch.
N. A. F. IV.73. tab. 235. fig. 2. Hs. 5. D. ἐξ. Ρ. 14. V. -ἑ,
A. ἑῇ C. ις.

(301·Ρ. 13 131166013111111 , compressum, xnicrolepidotuxn,
scabrum. Caput 011311 111, 6011 pressmn 36 opercula tantum
squamosum. Maxilla infer-1 1110311361.Β6111161111,361111,61-
11111611.Ρ313111111 asperum. Iingza orl-abra ὅ( 111)613.1113 ar-

..611163 36 aureum vergens. 0116163101 11 anterius 66111161113111 ,1115
posterum diphv ⁷11¹ ι1111, ετίΓΡ1110111111.[31611111 61110 οΡ61·61111311-
16110113 branchia hmplex adhaeren Linea 1111613113 dorso pxo·

pior

