70⁶ INDEX.

D.

Dasybatus 526. 532. 5813
Delphax 579.
Delphinus 540.

D - · albicans ς4ς.
D - - Delphis 543.
D · - Leucas 545.
D - - Orca 543

D ο - Phocaena 5415
Dentali s 274.

Dentex 274. 486.
Diabolus marinus 535.
Diodon 596.

D - Atinga 479· 5974
D - Atringa 596.

D - conicus 597.

D · cohinatus 597.
Ι) - 110102311111113 598.
D - Hystrix 481. 596.
D - Meulenii 602.

D - Mola 598. 600.
D · nummularis 600.
D - orbicularis 479. 598.
D - reticulatus 597.
D - Schoepfii 601.
Dobula 29.

Draco 356.
Dracunculus 388, 611.
0116ὶο1· 447.

Echeneis 95. 583.

E - - Neucrates 96.
E - . Neucratoides 96.
E - · Remora 96.
Echidna 153. 693.
Ε100111519α2.05 651.
Εἷορε Saurus 629.

Enche lyopus 185. 583- 607.

E - · Gronov. 650.
Encrasic olus 40.
Eperlanus 57.

Equula 220.

ΕΓ10>1 59.

Erythrmus 273. 637. 656.
Esox 86.

Ε · argenteus 94.

E - Barracuda 94.

Ε ². Belone 87.

*affl-affl—

 

 

ffl1m

Esox brafilienfis 9Ξ.
carolinenfis 9ο.

- chilenfis 90.

- gymnocephalus ‘932

- Hepsetus 92.

- Houttuyni 88.

- Lucius 87.

· marginatus9x.

· marinus 88.

- osseus 88;

- Saurus 93.

· Sphyrena 93.

- synodus 90.

- Timucu 88.

- viridis 90.

· Vulpes 91.

Exocoetus ssess 173.

Exocoetus 48.

E - - evolans 49.

E · - exfiliens 50.

Ε · · volitans 49.

F.

Faber 395. 436.

Falx venetorum 6le
Farenus 15.

Pario 61.

Felis 567.

Fiatola 122.

Fistularia chinenfis 626. 659.
Fistularia fufiformis 628.

F - - paradoxa 627.

F - - tabacaria 625. 659.
Flesoides 113.

Flesus 118.

G.

s 125.

- Aeglefinus 1292
- albidus 137.

· barbatus 129.

- bifurcus 137.

. blennoides 136. 137.
- Brostne 142

· By1kelange 135.
- Ca¹¹ arias 128.

· Carbonarius 127.
- cimbricus135.
- fuliginosus 139.
· Frost ¹34·

mm

fflmfflfflfflfflmfflmfflmfflffi

QQOQQQQQQOmQff
aa
ς.

Gadus

