Acantlzopterygii. ’ Trigla· 373

ΑΒοιΊ-ΛΜΕΝτυΜ.

Corpus compressum, 3 capite senfin) m caudam angusta-
tum, nudum. Dorium rubrum, utrinque tuberculis 4 lon-
gitudinalibuS, inerme. Αὒά0111611111111111111 Caput compre}-
sum‚acu1eatum‚ 6111011131,[·11ρ1313611110111111. rubrum. Ri-
611153111111115. Maxillae rotundam, denticulis subtiliffi1nis,su·
periore breviore. Lingua v.er1ucosa Nares 6 par medium
tubulosum. Oculorum 3161153ρρ1οκ1111311,616611,101113113ῐὶ,
extus concavi, intus convexi Branchiae 4, radio offeo ad-
113133.8ρ1136υ111111111111110111111 parvum pone aperturam 111311-
6111011633111. Linea 131613115 1111113. Anus fene medius. P. D
ὅ( Ρ. Α. longitudxnales. Ρ. Ρ. digitis tr1plo fere 1011σ10165. Di-
σ111 adP Ρ. bini, liberi, incurvi, P. V. longitudine dimidia pe-
8013111110. Ρ. C rotundat-a. Longitudo 41111613111111311111-
do maxima 2} unc, Habitat in Amboina.

Species adhuc dubiae.

17. TmGzA. lineata, corpore (biam, rubr03 operculis
sscll iferis; pinnis 11136111311556311113 subbifurca. W.

Cucnlus lineatus. The streaked (ἴαν-παπαί. Rajifiju.
pisa. 165. tab. 2. fig. 1 1. Pennant br. z00l‚111. 281. tab. 57.
11. 141.

(331131111301111111(16111561613111111.061111103ἓηί. Oper-
61113 111 extremitate spinosa. 05 pavum, edenznlnm. Ro-
11111111 secundusne ngnram 11011 bifurcum effe videtur.. P. Ρ.

magnae‚1nacnlatae.
18. TmGLA , obscum, secundo radio dorfi setaceO.

gsusjAd. Fr. 1194 αξξ, 20 P.10,3. V.,6 A. 18.
‚13

Capitis labium superirs retusum, dentatum, Denticuli
aliquot ante oculos 11011 1610 post. Linea 131613115, 1311311115
planis, 16111ἷο1111111115. Lacuna pinnae dorfi 361113,161101111111
serrat-a. Pinnae dorsalis prioris radius secundus reliquis duplo μ
longior. Digiti 3 flexiles, [011111. Ρ. C. bifurca. Habitat in
111311 mediterraneo, “

¹9· TmcsLA, Chala-omero Hispanis. Osbeckii 111 Noc.
Aa. Ν. C. 10111. 1V. 101. ssr. 7. D. 26. Ρ. 2. V. 6. A. 30..

(ἡ... Aaa 3 Cor-

